
Play with us! Forward this by message to female friends but post on your wall status:

The color thing got the boys so riled up today, we thought we'd try this again... This will get them thinking. Let's see how dirty their minds are.

Ok, so this is the game - It's about how you have your hair styled.
If its up, write ON TOP
If its down and at either side of the face, write SIDE BY SIDE If it's long & straight, write GIVE IT TO ME STRAIGHT If its just a complete mess, write EVERYWHERE N MESSY You get the picture!...

Let's see if they get this one! but ONLY SEND to GIRLS!!!!