I promised a testimonial . So here I go! ( Point to be noted - I received a couple of threats that drove me to make this promise . And I also promised to keep the insulting to a minimum but gosh it's too tempting )

Well , Adithya was my classmate for one whole year (I think) . It's sort of difficult to tell 'cause he hardly ever came to college!

Jokes apart , He's a cool guy to hang out with and a stylish dancer!
Total fun to be with and takes things lightly.

Remember that one time we pranked you when you bunked a test ?
That was fun! =)

Anyway , It was really nice knowing you and have fun at your new college! =)
Good luck and Stay in touch!

Cheers,
Bhargavi 