Yet another very important episode of my life began.

January 25th, when i got the big doubt, i could not wait a minute.
Kumar suggest we wait for a week and then see a doctor, he was afraid i might get dissapointed.

Thats me, very impatient. Finally took home test and it came positive. Informed my mom and mom-in-law. mom was confused that how i can test at home. mom-in-law was skeptical as in her opinion it is too early to know about it. Next day i got the same test done from a clinic and it came positive.
