this is the second testi i am putting up for this girl.well i had been asked for it,so you must all be knowing what i am going to say.
hmm aarthi has been my nice good friend since class five.we have great times together like cycling around the great moonwalk in adyar.acctually the fourth main road behind malar hospital was supposed to be really really bad,and we used to have fun cycling on the bumpy roads.then we also used to cycle to the beach and have great fun.
aarthi is fashion concious and trendy girl.she had got stuffs with her,if any girl runs short of anything,aarthi is there to help.very chweet and very help full.
her critics will always be true and are worth listening to.she used to darn crazy about mukkal drowsers<decently called as pedal pushers>and sleeveless tops,but now no way as she is in ssn.yet she is having her own kind of fun.then she is also a choco fan and she used to love getting dressed up.she likes me doing hairstyles for her,guess who am i????