someone once said "There is no sincere love than love for food"

I miss my grand mom's cooking. I was with my grand parents during my childhood. Making milk cova was such a tedious process then, almost takes a day. Since its made on stove with burning wood, it used to be not pure white as we get in shops today, but nothing tastes as good as it.

my grandfather used to get all sorts of fruits/nuts from our farm, baby groundnuts, raw custard apples, corn and my grand mom used to toss them onto hot coal and they used to taste like heaven.
