forgiven not forgotten 2
Tamanna sped into the night. She would never have figured out the way to her house, had it not been for years of experience on those roads. Her mind was in an unsettling chaos. Scenes kept flipping in flashes across her mind; most of them carried Ryan as their subject. She felt unrest of the kind, which people felt only when they realised that their worst dreams were coming true. She turned a few corners and finally jammed into the driveway of her private residence. Within moments, she had found her way into her bedroom. She locked herself in and dropped on her bed. The scenes still played and replayed in her head. The touch of his hands on hers lingered. Her deepest desires that she had kept locked away, had been stirred. She could not bear herself to think that all that had taken him was a glance and a simple handshake to break the imaginary wall she had taken seven years to build around herself. She resented herself more than she had ever done before.
No one person had ever occupied Ryan’s thoughts completely since his mother’s death fifteen years back, at least not until tonight. He had always been used to being waited upon- the servants who cooked and served his food, the security who held the door open for him, the employees at his office, why, even successful entrepreneurs and big businessmen used to wait upon him. But today, a mere girl, in the infancy of her business career had made him wait upon her even as she drove past with formal courtesies, each of which had resonated with insult. She had attracted his attention in the crowd; all this had only made him want her even more. Want her, not so that he could impose his will on her, want her so that she would bend her will to attune to his. At any point, he would not command her to do anything, but he would reduce her to a position where she would succumb to his wishes without the need of him even expressing those.
But the moment he had thought of winning over her, he knew he had fallen into a trap. She had taken complete control of his thoughts and, he realised, very soon his actions too.
Inspite of this, he felt alive after a long time. A drive to achieve what he wanted had aroused the force within him. It gave a new sense of life, renewed in its vigour, virile in the challenge it posed.
For an instant, he closed his eyes; his face suddenly became solemn and he uttered one single word from his lips “Sorry.” And then he drowned himself in thoughts of her, again.