 The Cavewoman Cometh!
By Sara on February 8, 2010 8:38 PM | 4 Comments | No TrackBacks
I promise, I swear, I'm going to introduce myself to you.  I wrote it in my head on the drive home and then I got home.  Yup...home..to the sound of Niagara Falls, well okay maybe the Humber River. 

I admit it.  There are certain times when I really, really wish I had a boyfriend or a husband.  It's not Valentine's Day or on my birthday.  It's not when I'm lying around on a leisurely weekend morning (what the hell is that again??).  It's when something breaks down.  Let me set women's lib back here.  I don't have a clue how things work or how to fix them...and I have no desire in knowing!  I'm brutal!!! My mother could build a radio out of paperclips, some toothpaste and an old Readers Digest or something.  Not me.  Nope. 

So here were Will and I were a few hours ago.  Hot water pouring out of my hot water heater; sopping into my crappy yet functioning carpet; Will clinging to me because of course I let out a string of profanities when I realized what was happening. 

I ran over to my next door neighbours, you know to ask her husband how to get the hot water off because of course - I didn't know and it never crosssed my mind that she would know.  But with Jo's support...I figured it out and got the hot water off!   Her husband was probably hiding because in the last two months I've had him try to open the gas tank of my bbq that I thought was stuck when it was actually all the way open; and to try and open my car hood because I couldn't for some reason (neither could he thank GOD).

To top it off though - poor Will.  He was not himself when he got home.  We got upstairs and he started to wail and just wanted to lie on top of me and point at things on the tv.  He still wanted to eat something but as soon as that was done, he assumed the position - wailing and clutching at me.  I start to troubleshoot.  Teeth?  Constipated?  Strange alien living in his stomach about to burst forward?  What was it and how can I fix it????  I decide I must get him naked and check him out from top to bottom.  BOTTOM.  His poor bottom.  Red as a firetruck.  A pound of zincofax later and some tylenol and Will is back - dancing and laughing.

 



 

CRISIS ADVERTED.  Do I care about how to fix my furnace?  Nope don't give a rats ass.  Do I want a medical degree so I can figure out what's wrong with my boy?? Bring me the text books now.

 

 

 

 

 

 

Oh and now I wait.  Will has gone for a sleepover at his aunt's house and I wait for the contractor who may be here before 11 or may not be.  So...totally...irritating.  Good thing I washed the old hair this morning or I'd be baseball hatting it to work tomorrow.  WOO HOO!  They just called and are coming!!!