 When March comes in like a lamb it goes out like a lion. I am not looking foward to the lion part, but we are enjoying the lamb days. After the worst winter in recorded history, literally, we are grateful that a taste of spring has arrived. One of the benefits of living with another stay at home mom is the babysitting trade. This particular morning my sister had taken three of the kids down to the creek while I had some downtime (which included a 20 minute nap). Then I took 3 kids to the park while she had some quiet time. We took Lucy's tea set and had a tea party with snacks before they hit the equipment.




Some of those kids logged 5 hours of outside time that day! Forecast for the next 4 days, rain! How does that saying go, spring showers bring...?
Posted by Mimi Nowland at 5:30 PM 3 comments
WEDNESDAY, MARCH 10, 2010
Strange Competitions

What is the strangest competition you have ever been involved in? BE HONEST!! I will tell you one of mine, my family was competing to see who could have the lowest blood pressure. A while ago I was put on some new medication for my blood pressure and in order to monitor the medication's effectiveness I was to take my blood pressure often. I left the cuff downstairs for easy access (I try to minimize trips up the stairs). One day I was checking it while everyone was sitting around the table and my family wanted to know my numbers. You might be thinking, ah how sweet, they were concerned about me. Well you would be wrong, they just wanted to know what numbers they had to beat! My sister, my mother, my dad, my husband, and my brother all had to have a turn. You probably want to know the scores, well...I lost, even on medication I had the highest score (not a good thing with blood pressure). I love my family even if they do come up with some wacky competitions. Your turn!