There is a trail of thought which heads to nowhere. There is a landscape you always dream of but can never happen to lay your eyes on but in your thoughts. There is a valley lost in the wilderness which beholds all the things that you need to fathom out your non-fathomable life. Talking about life, there is yet another life in your own existance; you could never ever reason out or argue with her for a just sacrifice of actions towards you for your thoughts to reach the sanctuary of things beyond your territorial reach.

There was an escapist. He was lost in the material world. He took a break from it. He went out to make his life change her route, and forced her to give him every thing that he thought is some unknown energy. He renounced his lifetime of possessions and came down to streets. He ran away. He ran away from everything that beholds the people's hearts to cling to their everyday existance, doing that what has been imposed on them by the faggot society that we so often cling to for our happiness.

He roamed around like a lost vagabond, striving for his daily bread and shelter from the formidable weather.


"Under the greenwood tree
Who loves to lie with me,
And turn his merry note
unto the sweet bird's throat-
Come hither, come hither, come hither!
Here shall he see
No enemy
But winter and rough weather."
-W. Shakespeare.

Quite true. The strife which the escapist had in his mind for the non-distinguished facets of life came to benefit him. He was alone, but he, for a change, had to battle against none but the nature, at the worst. But he got what he wanted. He was happy.

He wandered places, went to the mountains. The fields of innocence seemed to enrapture his thoughts. The wind sang it's own song for him. He was like a wandering piece of energy, where there is purpose, and there is nobody to oppose him or obstruct him. His naiveity, his faults didn't matter any more to anyone. The negativity seemed to seep out of him into the dust that he tread on. He was his own master and his own slave. He went to the mountains. He wandered around, not for self-dicovery, but to get back to where he came from, in that state. The state that we existed in when we were born, care-free, loving, cheerful. The flora and fauna were his friends. There was a bittersweet melody in the nature, sighing softly as she deteriorated wearily somewhere on the mother earth, but the sound of her said that if nature had eyes, those motherly, loving eyes were trying to appease the grief of humans and calling them towards her. Towards more simple things in life. No life could be simpler than this. And he felt that pang.