You know that saying, "when it rains, it pours"?

Monday night, I found out that the dog I grew up with is not doing so well. My mom didn't think he'd make it through the night. I cried. A lot.

First thing Tuesday morning, my car nearly gets hit while backing out of my parking spot because some idiot was flying through the parking lot. She had the audacity to honk at ME and make me pull back into the spot so she could continue speeding by. Thank God I didn't get hit!

Tuesday afternoon, I deal with a pain-in-the-butt coworker who I simply can't handle. One of those argue-for-the-sake-of-it people trying to give me more work and make my life harder. Because, you know, it's not like I have a 600-page book to publish in three weeks, or anything. Gah.

Oh, and my boss scolded me for talking to a coworker, in front of my entire floor. Super.

Tuesday evening, I found out my childhood dog is being put down Wednesday night at 5:30 p.m. In my distraught state, I put a thermos of coffee in my purse. When I put my purse down, the cup spills over, filling my Coach bag and drowning my iPhone.

Today, my father-in-law is going in for tests as he has been rediagnosed with cancer. We are praying the xrays show it is not lung or bone. Although we're all trying not to worry, it's a little overwhelming since we know it could be serious.

It's not that I want a pity party; I just want this week to be over so I can spend the weekend in bed recovering. I know that God says he won't give us more than we can handle, and I know I can handle this (other than it putting me in a bad mood), but does it have to be everything at once? 