What a fine weekend in my world! Ughhhh Life goes on and I look for those better days!

Kat is flying into DC tomorrow from Italy; she’ll spend 1 1/2 days there in DC, and then fly home. Maybe she’ll get to rest up some before arriving here; she said her feet are tired! I’ve Missed her like crazy. It’s been so quiet around here!

Tim is coming State side towards the end of the month and depending how long the processing takes I’m not real certain when he’ll be back here but I know it’ll be sooner then I originally thought.

One thing I do know is change is coming my way once again, big changes, and whether I want to or not I’m going there, rest assured I will roll with it; which isn’t easy cause these days the unexpected seems to really want to jump out and mess with me!

I use to love change, any kind of change; if I didn’t feel it then I’d make it. When did I become that person who really doesn’t like change who hangs on to what I know and like till I’ve drained the life out of it? Ha! I believe that happened when I hit 40 and thanks to all my friends above 40 who didn’t warn me it was coming…

Anyone care to share how their weekend was?

How about u, do u like change?

Does ur furniture attack u on occasion? 

Does this happen to u with or without alcohol use?

I couldn’t imagine what a little alcohol in this mix would do to me! Seriously! LOL
Check out Mischief’s Musical March Madness by clicking the picture below. It really does ROCK almost as much as she does!

