Last night there was a death in my family, my Nana's husband Ted.  

We weren't close...  Nana and I aren't particularly close- we're too much alike, and they were the kind of couple who are maybe so close to each other that there just isn't much room for anyone else.  

Ted was loud, overbearing, a know-it-all, bellowing stories and pontifications for anyone who would listen (you could hardly help it), and perhaps most annoyingly, he was prone to correcting pronunciations, vehemently and incorrectly- he had the accent of a New York Taxi driver.  

He was very white...  The kind of well intentioned whiteness that admires and borrows from other cultures as an homage, but can make it feel more like a souvenir, if you know what I mean...  

But Ted was also genuinely interested in the world and foreign cultures, in people...  He absorbed it with delight, and he shared it.  He and Nana traveled the world together.  They saw the Aurora Borealis together!  They kept the local Children's Theater going for years!  They were co-chair people of their little chapter of the AARP for so long that when they had to resign, it was like they were abandoning their personal garden club.    

As I said, they were the kind of couple that left little room for anyone else.  That's it's own kind of wonderful, I think. 

He was a loud, bossy sumbitch, but I never, ever doubted the goodness of his heart, and I'm sorry to see him go.  

But I'm glad he was able to go gently.  
