Way back in late 2006, when the social Web was just starting and Twitter was but a mere messaging Web site, along MyBlogLog, which gave us the concept of a social Web profile  and creating a community around your Web site.

The idea was a good one, and oh so exploitable by some unseemly social media marketers. And I think one of the better ideas to be popularized by MBL was the idea of the embeddable Web site widget featuring recent MBL visitors to your blog (see lower right hand side of cleverhack for the visitor widget).

Not that long after MBL arrived on the scene, they were acquired by Yahoo and their founders moved from New England to California. Unfortunately, Yahoo didn’t treat MBL all that well and never really improved the service or the MBL UI for that matter. The fact that MBL wasn’t really that integrated with Yahoo didn’t help matters much. And but three years later, we hear that Yahoo will kill MyBlogLog next month.

MyBlogLog - a great idea a little ahead of it’s time and never fully developed into a friendly usable product. I’ll be pouring out a 40 for one of the early pioneers of the social Web. 