hello world of bloggers!

this blog will bring to you my adventures with photography : ) photography has truly opened my eyes to the beauty in this world. and i live to capture this. everything and everyone on this earth inspires me, there is so much inspiration in every part of life, and i strive for everyone to see how amazing life really is.

a little about me; australia is my home. but new zealand really amazes me. i'm going to escape to new zealand with my brother sometime in the future, the prospect of visiting so many stunning landscapes is exciting!! eighteen years young and luckily twins with one of the loveliest men anyone could ever meet :)

so.. i hope you enjoy viewing my passion for capturing life through photography as much as i love taking them. 