Well things are going very well here with my sis! I am VERY Pleasantly SURPRISED!! Bobbi is trying so hard and is really getting out there and is making some AWESOME progress! I have thought of encouraging her to start a blog for it is a Great way to "Let Go" I have had such WONDERFUL Support from all of You I thought You may be able to help her as well!! 
I am LOVING Having her around this time!! She is such a HUGE Help!! She is actually the best roomie I have ever had!! LOL Every morning we do our affirmations together as well as meditations. I got her hooked up with a WONDERFUL counselor! She will be getting help in this way for the FIRST Time EVER!!! Can You believe that!? She has NEVER Been to counseling before!!! I am SHOCKED That they didn't provide her with a counselor after she was raped by the Jail guard in Thurston County Jail in Washington!! HOLY CRAP!! No wonder she kept getting into trouble!! 

Well I am grateful that she is getting the help she needs and WANTS! I see Great things in her future! 

We have decided that She will defiantly be on my Show!! That is if the judge allows it!! I see it as her ONLY Hope!! Since our country cant figure out how to care for its people properly!! Grrrrr! 

I have been trying to get her some health insurance so we can find out why she is having seizures! And so far she is NOT eligible!! WTF! is wrong with this country??? She WANTS To go to treatment and No insurance!!! HELLO OBAMA!! Start acting like you care about us like ALL of the other countries do!!!

Thank You all For your prayers!! There working! ~~HUGS~~
