
"I learned this, at least, by my experiment; that if one advances confidently in the direction of his dreams, and endeavors to live the life in which he has imagines, he will meet with a success unexpected in common hours.  He will put some things behind, will pass an invisible boundary; new, universal, and more liberal laws will begin to establish themselves around and within him; or the old laws be expanded, and interpreted in his favor in a more liberal sense, and he will live with the license of a higer order of beings.  In proportion as he simplifies his life, the laws of the universe will appear less complex, and solitude will not be solitude, nor poverty poverty, nor weakness weakness.  If you have built castles in the air, your work need not be lost; that is where they should be. Now put the foundations under them."
Hello, dear blog, you must be feeling lonely.  I have been in this place between working like a dog and worrying like my mother.  It's a very uncomfortable place, leaving little room for words or tranquil thoughts.   Working has been good in a sense - people are having babies again, which directly correlates with my paycheck.  And worrying has been related to our accepted offer on a house.  It's a good thing, really.  Right?  Oh the unanswered questions.

But I have had other thoughts admist the work and worry.  I've had a few very hippy, grass-roots, patients that I spent hours conversing with over the last few days.  My patient last night talked with me about life without television or news, just novels and music, and how empowering it is.  My coworkers of course laughed at her - but I was secretely inspired.  I love to read, and lord knows I would read and write more if there wasn't a tv constantly blaring.  Oh how I miss writing.  I used to write like my life depended on it.  I remember being eighteen years old & the incredibly close relationship I had with my creative writing & poetry teacher - she enscribed 'Never stop writing - it will kill you' on my notebook the last day of class.  And I do feel a bit empty in a sense.  I started this blog to write, yet the inspiration wasn't there. 

So, a big thank you to my patient, Tori Amos (my current nostalgic as ever playlist), and miss Emily B.  I have been reminded of inspiration.  I will take the time to read more novels and turn off that idiot box of mine (baby steps, of course).  I will remember what is real and important, and I will write.