I love art. Art that moves me. I love beauty. When something moves me, gets me feeling, I see it as beautiful. (Not horror images though, moving me to tears.)

What I have in my house, I have it there cause when I see it, and it makes me feel good. I have a stack of art postcards that are not up on the wall cause some are grotesque and weird and amuse me momentarily but not on my every day wall.

So at the moment most of what is in our house, we´ve created ourselves (don´t read all ego hear cause there is plenty of other pieces of art I would like but I am choosing not to spend my assets on purchasing).

The girls and I all paint and the kids are so creative, they love to make anything. Right now they have taken over our living room, as they often do, and built a whole world for their toys to play in.

I´ve painted for about 2 years, off and on. Acrylics mostly. I like oil but it smells bad and I am very sensitive to odors. (So is Julianna by the way, she just has to stick her head out the hallway in the morning to smell if the girl upstairs have already gone to school, because of how her friends´mother smell).

I´d like to share some paintings and some drawings I did for a local art show that I was not selected to participate in, but I did them anyway.

It´s not easy to take good photos of framed art on the wall but I really enjoy framing my art cause it confirms and completes it in a very nice way.
