Meg's recent post on fears and dreams in partnership inspired me to make public my own. This wont be a comprehensive entry. It will be an expression of pain and hope. I will be back soon to write a real game plan, a real inspiring post.

My partner and I live 3 hours from one another. He is in grad school, I work to support us. He's come a long way and put in a lot of time, effort and money to make our partnership possible. We are both sacrificing and risking a lot, but we do so with great enthusiasm and trust that our dream of spending our lives together - supporting and challenging one another - will be realized.

As it stands it is difficult not to be focused on Destination Happiness. I wrote an ode to August 2010 last night. That's the month where we start breathing easy or at least in a more reliable rhythm. He'll be working, and we'll be living in the same city, under the same roof.

My fear is that I'll get more entrenched in this habit of thinking of the next step instead of loving where we are now.

When I lived in London I was very much in the moment. Because the moments were so fantastic probably. I've been thinking often about the first time I ever cooked for him. We sat cross-legged on 2 meters of floor in my small flat, eating a homemade steak dinner off an overturned cardboard box for a table - I thought not of my microscopic bank account. We were so present in that moment. We glowed, we gazed at one another from across the 'table'. What fun it is to be broke and in love!

Someday soon, I will see the distance from his front door to mine as equivalent to that cardboard box. Something we had to do for the time being, something that makes us stronger. In the meantime I will try and glow and gaze from across the the highway. 