seventh: you know when people talk to you and they mumble so much you have to say "i'm sorry. what?" or "what?" or "could you say that again?" or "i didn't hear you. what?" what what WHAT??? one day i'm going to look at someone and say "take the marshmallows out of your mouth next time you speak. i can't understand a damn thing your saying." seriously. i've noticed it a lot lately. speak up people!! either i'm going deaf (which is totally possible considering the only volume i consider appropriate for music is loud) or people literally are too damn lazy to open their mouth and move their tongue to make audible coherent noises.

eighth: go to www.theoatmeal.com and browse. hysterical site.

ninth: i had a crazy dream where tornado's were talking to me. and they wanted to kill me. they were mini tornadoes in some kitchen i was in and they were talking to me and trying to kill me by chucking knives at me. cassandra was with me. then the power went out and we got on our hands and knees and quietly snuck out. all the while the tornadoes were saying "where are you??" all creepy like. we get out and my brother is standing out in the hall looking out a window, being a creep, and he says, over here! and as the power comes back and the lights turn on, knives were thrown in the kitchen. but we were already out so we were safe. so sandra and i escape to hide in the bathroom to sit in the tub (bc that's what you do in a tornado...you sit and wait it out in the tub). then she's like, what about your brother? and she goes to look for him. while i continue to sit in the tub. i hear a knock at the bathroom door and i open it, and in walks my parents. naked. and behind them comes ben and sandra (fully clothed). and i wake up. weird. does anyone analyze dreams?? b/c i have a lot of weird freaky ones like this all the time.

tenth and finally: the bathroom floor at the gym i go to is disgusting. i honestly don't think they ever clean the bathroom. however i've noticed the janitor sweeps the basketball court every morning. i'm tempted to say to him "how about instead of sweeping the basketball court for the millionth time, you hose out the damn showers in the girls locker room??" i'm not even asking him to mop. i'm merely asking he gets rid of all the hair and lint by hosing it down the drain. is that too much to ask??? also, the same sink hasn't worked in 3, almost 4 weeks. as well as the same soap dispenser has been out of soap for the same amount of time. they truly never go in there. it's disgusting. 