Some days the idea of getting a shrink makes real sense to me.  It's not usually about MY shit though- and I'm not sure one should hire a psychiatrist to, essentially, gossip about the people in your life.  

Then again, that could be the bread and butter of the entire profession, considering how FUCKING ANNOYING people are.  

Also...  If it drives me nuts, it IS kinda my shit, huh?  I mean, I'm sure the details speak volumes.  

But I'm not getting a shrink because I have you, and you're free, and I'm already accustomed to the stigma of blogging.  

So.  (I do wish I could lay down on a tufted, leather sofa to pour my heart out, though.  See what you can do about that, would ya?) Saturday night some schmuckla hit a pole, causing a power outage.  -No big, it was the middle of the night, after all.  

But the sump pump runs on 'lectric, and it has been raining its ass off for daaaaaays at this point, so guess what!  Water in the basement!  

It could have been much worse.  Much, much, much worse.  If the pump had just given up, for instance, and the electric was still on, I'm not sure what would have happened with the speakers.  They're probably older than I, and they sit straight on the floor.  Seems like it could have gotten sparky down there.  

As it is though, we probably took on about 4 inches, and almost everything stored down there was in water tight bins...  Almost.  

A couple of boxes of ESPN The Magazine *EYE ROLL* got soaked, along with a smaller box of Rolling Stone Magazines from The Grunge Years (I can obviously understand this loss better, but still.  Magazines?  Jebus.)  And last but certainly not least, two boxes of Comics.  

They were the first thing he went for when he realized what had happened, and I heard him cussing all the way upstairs.  -What the fuck are those little jackets for, if they're not going to even try to repel water?  I mean really!  (Do not explain dust jackets.)   Anyhoo, he heaved the boxes onto the lower landing and bellowed for me.  

And I went.  

And he asked me (being generous because I know he was freaking out) to GENTLY  remove the jackets and lay them out on the extra table to dry.  -They ended up covering the whole table and 70% of The Sunofabitch Room floor.  

Some time later.  

I don't know if you know how difficult it is to GENTLY wrestle thin, wet paper from a wet plastic sleeve...  It's not fun.  I patted them down, examined them for damage, and did my best to facilitate their drying...  

"They're ALL ruined!"  he later exclaimed.  

"Listen.  A few of them got hit really hard, but a whole lot of them only got an edge or a corner damp- they'll dry out just fine."  

"But they're still ruined!"  he huffed, somewhat childishly, in my very humble opinion.  

"Well.  I did the best I could."  I tried really fucking hard not to bite his face off.  

"It's just...  I mean, they'll never be worth anything again, and these aren't mine.  They're BiL's and CJ's, mostly.  They're just ruined!"  

"I do hate to ask, but...  If there was never any saving them, then why did I have to climb all over the floor, patting them tenderly all morning?!"  

I can't tell you how many times I have sat through The Comic Guy Discussion.  -Different Comic Guys have different beliefs on the treatment and use of Comics, and believe me, it's a long fucking story I don't wish to subject you to, if you've been able to avoid it this long, but it boils down to:  Some guys collect for value and bragging rights, and everything they have better be in mint fucking condition or somebody's gonna pay.  Don't touch it!  Don't bend it!  Don't breathe on it!  Then there are guys who collect for the pleasure of reading them and looking at the artwork.  This I understand.  

All of these guys are that guy, just so you know.  

And they treated them a bit questionably before they dropped them off here.  Not horribly, like they're known to treat almost everything they come in contact with*, but not with any extreme care.

Ward did not mistreat them.  He wasn't careless.  The basement has never fucking flooded.  

It's now Wednesday, and he still has The Face, and he is STILL FUCKING WHINING ABOUT THE GOD DAMNED COMIC BOOKS!  

Please.  Just stab me in the fucking eye.  

*The fact that there's a trail of destruction behind them adds to my difficulty in understanding the DEPTH of the woe here.  

It's not cool to abuse other people's things, and I am bummed for them.  But hopefully AFTER THE FUCKING HOLIDAYS we'll be able to start replacing them.  We'll make it all better, ya know, like they did after they broke my favorite vase.  

Oh wait, no they didn't.  So should I subtract that $120 from the bill?  No?  Because I already said, "It's all good, man.  Accidents suck, but they happen."  

Wasn't someone supposed to stab me?
