The peace = Happiness formula! I think I finally found it...no not a Eureka moment, cause it had been there always...ALWAYS..just that sometimes, it takes sometime to really understand how 'true' the whole concept is!

Lately I have been too out of my elements...too many things keeping me occupied..too many things to think about...too many things to make a mental note of..too many things to cope up with..too many things hanging off the cliff it seems! BUT..finally I have sorted it out! Even though the things are exactly same as they were 'bout a week..rather mayb even 1 month back..but now there is a difference!

I think over years the way I had groomed myself, I had made it a point not to get into the expectation web and managed to stay relatively calm and composed and happy (in the public eye atleast!)..and I think I need to get back to the same me!

Expectations are a killer...if things are not right..expecting anything from anyone won't better things, in fact if and when the expectations fail..the misery is worse!

Hence...I am calm...I am composed...and I am saintly ;-)