Well the flights are booked, the hotel is booked, the new poster is ready and all the visa waivers etc are in place. Montana here I come!

Of course this means that the pile of work that needs to be done before I go is looking incredibly large and is marked with URGENT!!! It's a flippin' good job that I work well under pressure. I'm getting there with my dissertation though, and the reading at least looks interesting.

In some ways I can't believe my time as an undergrad is almost over, three years has gone so fast. But also, now I think I'm ready for it to be finished. I've got my PhD research idea niggling away at me and I'm eager to get started. I'll be sad to leave UCLan and the friends I've made there, but I'm looking forward to a new beginning.

In the meantime, I still have a couple of adventures left to share with the gang. Montana being the first! :D 