In real life, when my friends split up, I have a really good track record of staying friends with both sides. I have done it pretty successfully here on MySpace too.

We are all flawed, every one of us.

The longer we know someone and the more we see of them, the more we learn about their personality, quirks and character. We see the good points and the bad points and if we love them, we accept those things as all "part of the package".

Recently some real-life friends of mine were going through a really tough time in their relationship. Stacey was afraid her boyfriend was cheating on her and she was confiding in me a lot, because she knew four things:
- that she could trust me
- that I would listen but not tell her what to do
- that I loved her boyfriend and knew him very well
- that I would tell her the truth

What was really interesting was the out-of-character behavior that she displayed during her melt-down. She became crazy jealous obsessed girlfriend. 

She hacked into his computer, his Facebook and his cell phone messages.
