Well, it's 2010. A new year, and a new start most would say! But is that actually the way it goes? Not often! My Christmas was quite good, I spent it at home with the family as mentioned in my previous blog. It was nice enough, only a small amount of us. The younger siblings got what they wanted, and I got some small but pleasant enough things also :) I didn't do much to celebrate new year. I've never been one to go out and spend £40 or so on drinking myself into a stupor, to celebrate the coming of a new number on a calendar etc..Why do people feel the need to celebrate new years? What exactly are we celebrating? The coming of a good year? How do we know it'll be good!? I've never understood it. I'd rather celebrate at the end of the year, to how good/bad the year just ending was. That makes more sense in my book. So this year was just a quiet one, sat in watching the fireworks in London on the TV. Do I have any New Year's resolutions I hear you ask? No! Well, that is a lie to some extent. I have no *new* New Year's resolutions. Over the past few years I've said the same every midnight of the last night of December.

"This year I vow to lose some more weight, eat healthier and be happier"

I think it's fair to say that this year, I intend to do the same all over again! 


When I look back at 2009, I half cringe, and half grin. I was a little lost at the beginning of 2009; I didn't know what I wanted, where I wanted to be, who I was. My life started to take shape by the end of the year, I made some *genuine* friends who cared more about life than drinking, I got close to some very special people, and I changed as a person, which I'm happy about. What more could I say I want from 2010 than to develop on this? Whether it's to do with my new found changes in myself, or just a growing maturity that's hit lately, I'm starting to notice the little things in life a lot more than I ever have before. Today I was walking to my house, the ground was white from where the snow had landed, and I noticed the crunching noise that you get under your feet from walking on snow. This evening I cooked myself an unbelievably nice tea, consisting of salmon, new potato's and veg, and I noticed how healthy the food tasted, how it lacked that horrible fatty lethargic feeling that's left behind after your average pie and chips. If there is anything I want from 2010, it's to have a bigger appreciation for the little things in life, for the people around me, and for what I have. That's my 2010 resolution.
