This post is personally for you, but don't worry about all the other people who may read this, they are very nice internet non-stalker people. I actually think I am the only person on this blog website who isn't writing about babies, families, families making babies etc etc.

Now onto business! If you happen to have read my previous posts, you will know that I am on a mission to get your attention, for the sole purpose of getting the hosting job on the new US X Factor. I cannot tell you enough how much I want this job, it would be the ULIMATE gig for me, and I know without a doubt I would make you and all of SyCo TV proud, and I know I am the best person for the job.I know people start blogs for fun, and this too is fun for me. But I am also very serious about wanting this job. Throw me a challenge, see what I'm made of. That's my request to you good sir!
And now I will leave you with a little visual parting gift to brighten the rest of your day, and keep you rockin!