Two blogs in one day, oh well I explained briefly in the previous one as to why. I hope those that read this will understand and be patient with us. We now have a internet device which plugs into my computer. So we hope to be in communication more often. Weather and other things can  effect it but well when you are rambling from place to place. 
There is something many of you do not know. There is a second blessing in this Florida Ramble. I am going to be delivering The Diary of An Angel to three Angels along the Ramble. For those that are not familiar with this, my dear friend Halkios has started an incredible project that involves around 100 artists around the world in the form of a Diary. I invite you to go to his page in the above link to read more about the Diary and see what others have written. I am blessed to be one of the "Angels" and even more blessed that I get to deliver the Diary to three of them. Now due to "bumps" in the road the Diary did not arrive until after we had started our journey so it was actually delivered to the first Angel I was to meet on this journey by U. S. Mail but I met her first and was able to enjoy that glorious event which I will share in a moment. Though I will meet and share with you other artists along the way, I can not tell you how special it is to be able to share with you the Angels of Florida. It is amazing how close we all feel even though we have never met in person. It is that way whether they are photographers, painters, writers, singers, or poets. The artistic spirit binds us like family. The passion of our art transcends differences. How these artists inspire me, how their works lift my spirit, how much I admire them I cannot find words to express. But I am so honored to meet them, and even more honored to share them with you.
Two blogs in one day, oh well I explained briefly in the previous one as to why. I hope those that read this will understand and be patient with us. We now have a internet device which plugs into my computer. So we hope to be in communication more often. Weather and other things can  effect it but well when you are rambling from place to place. 
There is something many of you do not know. There is a second blessing in this Florida Ramble. I am going to be delivering The Diary of An Angel to three Angels along the Ramble. For those that are not familiar with this, my dear friend Halkios has started an incredible project that involves around 100 artists around the world in the form of a Diary. I invite you to go to his page in the above link to read more about the Diary and see what others have written. I am blessed to be one of the "Angels" and even more blessed that I get to deliver the Diary to three of them. Now due to "bumps" in the road the Diary did not arrive until after we had started our journey so it was actually delivered to the first Angel I was to meet on this journey by U. S. Mail but I met her first and was able to enjoy that glorious event which I will share in a moment. Though I will meet and share with you other artists along the way, I can not tell you how special it is to be able to share with you the Angels of Florida. It is amazing how close we all feel even though we have never met in person. It is that way whether they are photographers, painters, writers, singers, or poets. The artistic spirit binds us like family. The passion of our art transcends differences. How these artists inspire me, how their works lift my spirit, how much I admire them I cannot find words to express. But I am so honored to meet them, and even more honored to share them with you.
