THERE WAS SO MUCH THAT WAS GOOD

Ultimately, not good enough, on one side or another, but pretty nice while it lasted.

My first husband, Bill, wanted a motorcycle goddess wife with toddlers floating around inside the white picket fence. The motorcycles were all right by me, but not the toddlers. And the man was hung. I hadn't set out to marry a guy who was hung like that, but I was not about to turn it down when it happened. 

I wanted to smoke hashish every night when I got home from work at the Welfare Department, and have cream of wheat for supper and finish my Master's Thesis. And occasionally...oh, never mind.

It is indeed a different world than it was 40 years ago. Grinnin' Sinner chastises me for not realizing that things will be even more inequitable twenty years from now. I don't understand his point. Unless he's hoping that some of us who have a few dimes and quarters to spare might subsidize his book.

Hey. Listen. I recycle plastic drinking straws and live in a tiny house in rural central NC. Not Los Angeles. Works for me. So quit fussing. Ultimately, it sounds as though my (and/or others) taxes pay for your subsistence. 

That's okay. Unless you put me down for going along with the system that pays your way. In which case, you might want to hush. Or at least blush.
