Please enlighten me:
Why, my dear friends, is it that I develop a raging sore throat the entire five day stretch of night shift? And why haven't I called in sick?
Is there a reason my labs ferociously shake and whine when it's time for breakfast, while my mutt won't leave the bed?
Come to think of it, why do I have three dogs?
Why do I want to sleep all the flippin' time?
What is it about a banana that just isn't complete without peanut butter?
Next explain to me why a woman expects me to believe that her water broke, when she's really pissing her pants?
Purposely, may I add.
What am I doing writing here when I told myself I'd bike six miles to the river?  Are the exercise gods going to curse me!?
A cup of joe, music, and my cat = my recent comforts. Anyone care to explain?
Why do I feel that that I am missing something big,
and please explain
this disconnection.