 Well, as you might have picked up from my front page, I'm a late-20's missus living in the gorgeous Hawkesbury region of North-West Sydney with the lovely Mr.P, my hubby of just over a year.

I've been living out here for about 6 years after growing up in the 'Macarthur Region'...which is a nice way of saying Campbelltown! I didn't technically live IN Campbelltown, I lived about 10 mins outside (the Sydney-side...smug much....lol!)...in the lovely suburb of St. Andrews.

I grew up there with 3 sisters and a brother, the greatest siblings a gal could ask for (although my sibling-in-laws...2 sisters, 2 brothers...are pretty damn cool too!).

I love lots of different things and always have some obsession going...be it knitting, scrapbooking, a tv show, painting, colouring-in (I LOVE colouring-in, most relaxing thing), blogging, tweeting, facebook-ing, Sims 3, Wii, a book series, I can't help myself. I tend to get really into something and let it go after a while, then pick it up again, but one thing I can't stop doing, is reading.