A “thaw-and-serve” meal is the industrial version of the TV dinner. It’s the kind of meal that comes out of my cafeteria hotline. Preparing the meal involves thawing it in the oven to about 160 degrees and then serving it. The stuff can go from frozen to ready in twenty minutes. Hamburgers, nuggets, chicken patties, mac and cheese, and pizza are all “thaw-and-serve.”

Cooking is nearly extinct in the school kitchen, and it makes me wonder how this happened. Once upon a time there were family-style meals at my school with food that was baked, sautéed, or roasted. “Thaw-and-serve” didn’t exist.

Making egg salad traditionally involved boiling and peeling eggs. It’s time and labor intensive: pulling the eggs out of the water when the yolks are fully cooked, uniformly yellow, and not tinged with a green ring takes skills.

Today, we never have a problem with sulfur-y, overcooked eggs. Our egg salad starts with hardboiled eggs in bags that keep for a surprisingly long time in the fridge. The eggs are perfectly cooked and peeled every time! Who knew that you could get eggs like that? Not long after seeing eggs in a bag in my school kitchen, I spotted them at one of my favorite grocery stores.

In schools, food isn’t the priority, clearly. Often times, it isn’t in our homes either.

Part 2: How my school went from family-style meals to “thaw-and-serve” feed lots.