Jeans today - You know what that means: WORK BLOGGING! Thursdays are my favorite day, and just can't be ruined with the restraints of dress pants. I know, I have set goals, which include wearing dress clothes to work Mon - Fri, but lets live a little. According to People: Style Watch, jeans are appropriate in the work place when paired appropriately.

I couldn't help myself, anyway. Club Closet was in full effect as I was getting ready for work this morning. If you aren't familiar with Club Closet, you are in for a treat. It includes one DJ (me) who is also the featured artist, two to three dancing fools (me, husband, and possibly attic man) and our small walk-in closet. We were rocking Lady Gaga. As a result of the atmosphere in said closet, People: Style Watch might tell me I didn't pair appropriately.....but I'm over it.

"Who is Attic Man?" you might ask. I think it's time for me to share about how I'm convinced that someone is living above my apartment in my attic: Attic Man. His existence is quite convenient for me. Let me give you some examples: Where did I put my keys? Attic Man! He must have moved them. Why is no laundry done: Attic Man! He hid the dirty clothes. Where is the remote control? Attic Man! He was probably watching MTV or BRAVO while I was at work, and left it somewhere weird. You get the picture.

When Attic Man's existence is not convenient for me, however, is when I'm at the apartment alone. Suddenly Attic Man turns really creepy and could come out of the attic access in the closet at any moment and take me up into his lair with him. And I don't even want to picture that creeper up in my attic, living in the dark.

Attic Man is pretty quiet for the most part and doesn't usually cause problems-just when he leaves the dishes on the counter or in the sink or drinks the rest of the milk. It's debatable as to whether or not these things are indeed Attic Man, or someone else that lives in my apartment with me..........One time, though, Attic Man caused the light fixture in my closet to mysteriously fall to the ground in the middle of the night one time. That was on the more creepy side of The Attic Man Saga, more of which I'll share later!

Viva Club Closet, featuring VIP Attic Man!!

Until next time! 