Took a trip home this weekend (rather spontaneously and unintentionally) to see friends and family. Somehow going to see someone at 3 in the morning in the town on the island turned into a weekend of absolute insanity! 

It's been a while since my family has been 'normal'. After a tragedy which took place 8 years back, things haven't been easy, but we've plodded along as best we could, and I've always felt that my Mum has been an angel for coping with things the way she has. Unfortunately, times are taking it's tole on her and I've suddenly got a great fear I may be losing her to our lovely friend depression. I've always been at a bit of a loss for what to do with my life, and I've always looked at my mum as a reflection of how when times are hard, you can cope. So seeing her crumble under the slightest pressure is tearing me apart. If there is one thing I am certain of from seeing her this weekend, it's that good people in the world never recieve what they deserve. If there is anyone in the world who deserves a snippet of happiness, it's my Mum. Some of the things that have been said this weekend have made me utterly terrified that I could become the sole carer for my younger brothers; this being something I am not remotely ready for. Every inch of my being prays that my Mum will be able to pull through this. 

Due to this new discovery, I now feel more than ever that it's best I spend the summer home trying to show my Mum and family that life can still be enjoyed. I also need to prove this to myself, as I've started to fall into the defeatist attitude which does nobody any good. Although I'm willing to accept there's a whole world out there, I'm far too willing to allow things to hold me back (such as finances, people etc).. So this summer will be spent pulling myself out of this current rut and enjoying myself... How? I have no idea yet, but I'm sure some ideas will spring to mind! 

 Jog tomorrow morning? Yes. God save me! I know I'll regret this decision at 6.30am in the morning when I drag myself out of bed. But I'll be pleased when I discover my new toned figure in a few months time ;) Many thanks to my housemate for agreeing to do this with me!

Come on Tanya, smile.
