i feel like it's all i can think about lately.
I'M SO EXCITED!!!
i feel such a call to go there and serve those who have almost nothing, who don't know the Lord, and who don't feel like there's any hope. i absolutely cannot wait. this excitment is up there with the excitment of going to Pine Cove (maybe a little more, oh my goodness!) i am iinnnn looovvee with the idea of beginning to go on mission trips, but i want to make sure my heart's in the right place. i've been praying and thinkin about it, and i can truly say that i want to go to Africa to help people and spread the word of Jesus Christ. Yes, i am excited about going to another continent, yes i'm excited about saying that i've had that experience, but that is not the main reason i want to go. i want to make a difference in the lives of those people, i want to do my small part in changing the world. i know i won't be recognizable or remembered specifically, but i want to be a part of something that makes my God smile!

Now, i know it's not all fun and games. i have to admit, i'm scared out of my mind. right now, my excitement is sort of masking all of my fears, but i have a feeling that as the date we leave comes closer, i will begin to doubt if i want to do this. but that's my fear talking, and it's time i let all of that go. i will not miss this opportunity! more shots at once then i've ever gotten in my life? if delany can do it, i can do it! malaria medication that COULD cause hallucinations? i'll take my chances and trust in the Lord! my fear of a plance crash, getting kidnapped while there, or starving because of my picky food habits? i'm giving it to God! i need to trust that He'll take care of me. i can do this, with His help...

Anyone reading this, please pray for everyone on the trips safety. pray that we will be able to get over there and do the good works that we were sent there to do, and pray that the Lord will work His magic to relieve our fears and help us help others.
