Time to work on my novel.
I wish I knew where to start.
Character names. I want meaning.
I just hate that it feels so forced.
My body is just as exhausted as my mind. Albeit, work isn't a mentally straining activity, I think that my decision to try to tackle a near 6 miles at the gym today likely had that effect on me.
Chemistry outline. No go. Chemistry homework. Double no go. Chemistry lab. Triple no go.
Novel? Wish I felt inspiration. Someone inspire me.
Yearbook? Absolutely behind. I need to put this at the top of my priority list. My exhaustion and stress is just causing everything to look so bleak. I need to design the cover. Upload things. Inspire people, when inspiration is what I am lacking.
I need a new band to listen to. Suggestions? Share them with me, I'd greatly appreciate it. I feel like there is little inspiration in the world surrounding me currently.
I just want to read Shakespeare. Everything seems better when his words pass my eyes. Something about everything he has to say. I wish he were alive today, I need a man who understands me the way he does. Current obsession: A Midsummer Night's Dream. Something so real about the irony in this play that makes me appreciate our inability to love those we should, and instead, chase that which we cannot possess. It's a sad state of affairs.
I just need inspiration. Let me reiterate that. Someone. Anyone. Inspire me.
I need to be reminded why I love the world, and why I want to spend the rest of my life describing my love for everything around me.
Thank you, and goodnight.
I suppose I should utilize my writing toward a more productive outlet.. more commonly known as, my novel.