I can't come up with a cohesive theme for this blog entry, but I'm blogging anyway.

The girls all did a homeschool gymnastics class today and they all liked it enough that they want to do it again. At $5 per kid, per class, I'm happy with that. It was the first time we've been to a "real" gymnastics place, as opposed to a gymnastics class put on by a community center. Irina had a blast, especially. She had a bit of trouble figuring a few things out, but overall she did fine. 

Tomorrow we have our weekly park day with the Life Learners and I have one kid who isn't so keen on going because, as an introvert, more than one activity per week (plus a lot of errands over the weekend) feels like too much for her. As it is, most park days she's the one who is asking if we can just go already, while the other two are always upset to leave. I'm trying to figure out how to balance the needs of all of my children, but it seems to be my eternal quest. I just can't figure out how to make everyone happy. The compromise this time is to go to park day, but after lunch and only for a couple of hours. It would help my introvert immensely if she had a good friend who was always willing to play one-on-one with her and who was there consistently. She's had two in the past, but both have moved away.
