

Feast or Famine
 
I know it's been famine for a while on this blog, so I'm going to take today to give you a feast...divided into courses for those of you who don't have much time. Then you can pick and choose what you'd like to 'eat."

This course- soup, light and easy.


In the last 3 weeks, the weather in Macau has dropped from 30 C to around 8-15 C (the coldest Macau gets). Basically, it's gone from 80+ with 90* humidity to around 40* with a windchill that makes it feel 30*ish. I've actually seen my breath a few times. I hadn't really planned on winter based on past experience for about one more month. Thankfully, since I didn't have time to go and buy a comforter, I remembered that I had brought my sleeping bag with me. It looks really swank on my bed. I did buy one absolute necessity: a cloth cover for my toilet seat. (Remember, there's no indoor heating in Macau). So, my house is also about 30* ish with windchillllllllll. (Sorry, that's the chattering).

Today I woke up with the sound of the Macau Formula 3 Grand Prix in my ears. It goes by the park next to my house. Made me wish that Jim and Linda were here.

Save room for meat! 
