 Introducing… Cole Isaac Gilbert



The baby is here!  Thanks to everyone who has helped out in the past few weeks, especially those guest posters.  I’ll continue to be on semi-maternity leave over the next few weeks, but I wanted to share the good news and my birth story (for those interested).  Cheers!  Christine

Cole Isaac Gilbert

Born: 3/5/10 9:50 PM

8 lbs 12 oz

21 inches long

“The Cure”

I had breezed past my due date and by Friday my midwife wanted me to get an ultrasound to make sure the baby was still thriving in his post-40-week world.  We were planning a homebirth, a carefully weighed decision based in part on the nearly perfect health I had been experiencing throughout the pregnancy and my strong desire to avoid a c-section, especially since we would be birthing in the US, where c-section rates top 30%. It’s not a choice for everyone, but we were well-educated about the options and it felt right.

That afternoon, I ate lunch and headed over to the ultrasound appointment.  Drew and I sat in  silence as the tech tried to jiggle our baby into movement.  The bio physical scan scored the baby based on 4 types of movement, from rolling over to “practice breathing”.  Our score?  Zero.  I drank some juice.  I poked the baby and wiggled my abs.  After 30 minutes, our midwife transferred us to the hospital for more tests.  The baby wasn’t moving.

Remember that perfectly healthy pregnancy I talked about?  Well apparently on Week 40, Day 4 I developed pregnancy induced hypertension.  Normally you’d see this after the six month point, when the women’s blood pressure starts to creep up and her kidneys begin dropping protein into the urine and her feet and hands might get really swollen.  According to the blood work, I had moved past that first stage of just hypertension, beyond mild pre-eclampsia and was now looking at some of the scarier effects like my kidneys not working correctly, blood clotting issues and potential seizures (when blood pressure in a pregnant women gets too high they don’t stroke out, they have a seizure… fun fact).

The cure?  The doctor sat down and tried to couch it as nicely as possible.  “The only cure is to have this baby.”

We didn’t freak out, in fact we were very calm about the matter.  We spent about 30 minutes quizzing the doctor on the relative merits of induction verses cesarean, the likelihood of success based on cervical favorably, bishop score and methods used, and ultimately what did he think was the safest for everyone involved?  “If it was my wife or daughter? A c-section”.

I think everyone (the doctor, nurses and midwife included) were a bit surprised when we said, “Okay.”  Maybe they expected us to  fight it, to try to come up with some way to birth at home or to take the insane risk of disregarding the medical advice we had been given.   But to us, a home birth was about safety, not about some ego-driven one upmanship over our child-bearing peers.  A low risk, healthy birth is safest when left alone… but all of that goes out of the window once there is complications.  If you are sick, if your baby is at risk, you want a doctor there.  That’s why we did the tests and ultrasounds… to rule out anything that would cause us problems down the road.  Well, it worked.  I signed the paperwork and they prepped me for surgery.

I won’t go into too much detail about the actual surgery, as it’s not pleasant.  You wouldn’t expect it to be, I’m sure, but I might have of had a slightly harder time than other women as the spinal made me extremely sick.  There is one moment I’ll always remember though, and it’s the single bright spot in the experience.  I was gasping for breath from beneath the sickly plasticy smelling oxygen mask, with my own vomit drying on my face and in my hair, trying to not succumb again and I heard my baby’s first cry.  I couldn’t have been further from the moment, forgetting completely why I was subjecting myself to this and his piercing scream pulled me right back.  I burst into tears and felt this clear, indescribable  joy.

Afterward, I got everything I wanted.  Cole was alert and latched an hour after surgery (when they stabilized me enough to permit breastfeeding).  I stayed up with him most of the night, marveling his perfect little features, the way he pouted (my husband says he gets this from me) and the way his breathing gets excited as he gets close to me.  I had spent all this time planning the perfect birth, and I got almost none of my wishes, except one.  A healthy baby.  Later I would tell Drew that the disappointment, the anger, the sadness of having our plans dashed would take time to heal.  Really though, it  hasn’t been time.. the cure has been Cole.  Being with him has been so opposite, so perfectly wonderful, it’s redemptive.  I feel like I won the baby lottery.