 Beyond Getting There: What Travel Days Show Us

Today’s guest post is by Gillian at One-Giant-Step.com sums up for me that imperceptible change that happens when you travel… you start appreciating things you never thought you would.  In that process, maybe you even learn a new way to see the world.



Who is it that said “It’s not about the destination, it’s about the journey”? Nine months of full time traveling has proven to me that this is absolutely true.

Before leaving on this trip the thought of an 8 or 10 hour bus trip was pretty daunting. The longest trips we’d taken were on planes, where they serve drinks and meals and we can pass the time watching movies. Eight hours on a bus, without the same amenities sounded like torture but we jumped in right from the start with a 22 hour ride from Lima to Cusco that, while not the most comfortable ride, got us into the swing of things pretty quickly.

Once we got a routine down…snacks packed, books prepared, podcasts ready…and had determined our favorite seats…on the drivers side, no window bar blocking the view, no children nearby…bus journeys became easy and now travel days are some of my favorite days.



They are a chance for quiet reflection, to leave behind what is past, to think about the place we are leaving and start thinking about how we will remember our experiences there…that great evening we had at the market, the interesting people we met at the cooking course, the horrible bed at the guesthouse. They are a chance to look forward, to anticipate what is coming, and to plan ahead…where will we go next, how will we get there…where will we stay. They are a chance to stare out the window and think about where we’ve been and where we’re going, about past successes and future plans…when else is there a chance to do nothing but quietly think?

Travel days let us learn a little bit about the people and culture of the places we visit. Sitting in an airport, bus station or train depot gives me a great vantage point to see how people relate to each other. Who is traveling with who? Where might they be going, and why? Are they traveling for work, or holiday, or to visit family? Who are they meeting…or leaving behind?

In a small northern Turkish town we witnessed a heart-wrenching goodbye between two young men. Turkish men are very close - it is normal to see them holding hands and embracing each other – and this couple seemed heartbroken to be leaving each other. One boy sat in the seat ahead of us, perhaps on his way to school or military service, his friend stood outside the bus. They spent their remaining time together with hands pressed against the glass, trying to talk through the window and texting each other on their phones. I don’t understand Turkish but is was clear they were going to miss each other terribly.

I like the act of traveling, the moving forward, the getting somewhere. I love watching the scenery slowly change from rolling hills to flat plains, along high twisty mountain roads or perfectly straight desert highways – there is always lots to see. One of my favorite bus rides is still that first 22 hour ride between Lima and Cusco. I will always remember dawn breaking over the altiplano, the smoke rising from the llama herder shacks and the sun glinting off the frost that covered the ground.

There are plenty of stories to be told about dodgy bus trips, or awful plane rides, or the never-ending tuk tuk/minivan/bus/boat combination…what would we do without those stories? But there are also plenty of journeys that are made perfectly lovely…the lemon spritz on Turkish buses, the meals served on Argentinean buses, or the comfy bed on the overnight Thailand train.

Travel days are an integral part of travel. They are filled with possibility and anticipation of what lies ahead. I like the optimism they have, the sense that fun and adventure lie ahead. No matter how long or short the journey they will always be my favorites.