Then and now…  It's been ages since I have actually written anything here.Had been busy with lots of things apart from work.As i see,my last post here(apart from pics) is about the jhakkas DSN with Anandji.Now when I look back,so much change has come in life.Earlier my behaviour reflected my gloomy feelings of dejection and frustration.How stupid i had been ! And now....the smile is back :)   I'll start off with what i'd been doing post jhakkas DSN.Well, in her book 'The Secret',Rhonda Byrone mentioned the law of attraction according to which an individual's focused positive thinking can result in life-changing results such as increased wealth, health, happiness and more.In Art of Living, we call it the power of 'Sankalpa'.And seriously things happen when you have faith and confidence...Within a month of DSN,i was on my way to Bangalore ashram for an advanced course with Guruji.The calm and serene atmosphere of ashram & Guruji's darshan-amazing !

But that was not all...I experienced Guru Grace in full throttle yet again...In dec,i was again off to Bangalore for three weeks. 21 amazing days @ 21st km...memories to be cherished for a life time! And finally i became an Art of living teacher....it all seems like yesterday! Last week i finished my first basic course.It was amazing to see the transformation in the participants in just six days.Hearing participants' experiences about how just six days made a difference to their lives was unbelievable.so stiff and rigid on the first day and glowing with happiness as they were leaving on the last day...Truly Guru Grace throughout...It's not we who are taking the course,it's HIM !!!

Thanks Guruji for filling our lives with love,joy and enthusiasm !!!

P.S. - Being happy is a practice. Being unconditionally happy is a practice: Come what may, today I'm going to smile. Anyway, everything is going to die! Everything is going to vanish and disappear---so what! Who cares! Let me at least be happy, smile this moment, enjoy my very breath... Sri Sri