Year 2010 Its been like 5 months since my last post..too much..

So here I am my ' not neglected now' blog! :)

I have been thinking a lot about what should mark the renewal of my blogging space yet again...and like it was/would have been expected..in Jan what would most people like to talk about..atleast most of the mango people...I aint no different (too much amrican angreezi)!
Year gone by...

Well..I guess year 2009 has been one filled with too many shocks..surprises..travel...disappointments..cribbing..a lot of such things..nothing too great on the professional front for sure...but personally it has been good (minor hiccups but its been really goood!)

I think this year there have been a lot of 'self-realisation' moments and some how I am still reeling under the after effects of the same...I think I still have a long way to go to mature as a 'diplomatic professional'!! I really was under this mis conception that I am a good diplomat..but seeing the people around me..I think I am just too much 'on your face' and its not too good for my own health I think! :)

Just some days back, we were asked to take out our Professional hats and put them on..and its a realisation which came in too late into the year, but I think we should never take them out only..just keep them on!! Even though I know that this is how it should be, I still am not sure how to achieve that..and by the way..this is my 'resolution' of the new year!!
But with the people I have around, I am afraid I would be able to go beyong a few months (at max) with this!!!!!!!!

I think I really need to work on it!

This was work..now travel...toooooooo many places....FANTASTIC (In search of a better word! :) )No further disclosers here ;-)

I think I just want to 'think' about my personal life..and not pen it down.......Its so much better just to think about it....:)