excessssssssss - again i becam a copy cat of abhyu....
oops...
wateva...
had got an idea frm abhyu n writing for abhyu 
dis s gonna be a 10 min post...
hehheheh

excess 
he says nethin taken in excess s bad..
and gives an event of him eating in excess due to parental love... and suffering frm it.

if we try for sumthin great we may land up few steps behind.
and being postponement one of the greatest virtues of all the human beings (exceptions are always there i m talkin abt d lame commmon ppl hehhehe) deadlines has to be fixed well ahead in order to complete them in time on time r atleast after time...
had d excess amt of time nt provided dere ll dey do it asap??

i had been to the sastra semester abroad programme for US universities last week and the person concerned has asked d members interested to send their bio data for applying.. u believe or not the first question asked by most of the ppl is "sir when s d last date to apply?" y ll d ppl think only abt d deadlines and d tasks ll b done only wen d case becums do r die...

and one more most observable thing s one night study before d exam 
n everyone knows dat exam at mrng 9 one night study ll go 
exam at 2 in d mrng 3 hrs study ll do..
hahahha
observing and analysing nature of human beings s always interesting...

p.s. EXCUSE ME WID D SPELLINGS AND CASE... :)