 Life's a Zoo
7 different opinions from people other than me 8/15/2009 05:05:00 PM erratically written by Ultragrrrl 
 
I'm running on about 4 hours sleep today, which is making me somewhat zombie-fied. A little over a week ago I was laying in bed, sick as a dog, unable to answer emails, talk to anyone, have any sort of conversation... it sucked. But at least I'm not sleeping because I've been running all over town, taking advantage of a gorgeous Friday -- and one of the last of the Summer.

One of my favorite things in life are animals. Not only are they delicious, but they're adorable as well. I try to make it to the Central Park Zoo at least once a year, if I can, to just walk around and check out what they've got. It's not much, but it satiates my appetite enough to make me feel somewhat OK with the fact that I haven't been to the Bronx Zoo in about 18 years. I went through a phase where I hated zoos and found them to be evil and cruel for taking animals out of their habitat and plucking them down in the middle of a pen for everyone to see -- but my opinion has since changed. The wild is dangerous with poachers, over expansion, and pollution. At least in these pens, these animals are somewhat safe. My biggest concern is their boredom, as I'm sure looking at people all day is not as exciting for them as it is for me. If anyone has any opinion on the subject of animals in Zoos, I'm open to hear and potentially learn, from your opinion.

Anyways... photos from yesterday:

My boyfriend and I at the Zoo:

Here are the penguins. My boyfriend says I walk like a penguin and he's not entirely wrong:
After the zoo we went to the BMW dealership to check out some bikes and then had an amazing Indian food dinner at this spot called Indigo Bistro in midtown east. I think it's going to be our new regular spot since the service was AMAZING and the food was delicious. They brought us free vegetable fritters, me a free mango lassi, and made a special dish for my boyfriend who couldn't decide what he should get! Happy Indian indepedance Day, by the way!

Apres dinner I hopped over to Art Bar to meet up with my friend John Dirschel for his birthday and was delighted to see his twin brother Brian as well! In high school I was soooo in love with John Dirschel, as were all my friends. He was so cute and looked like Kurt Cobain with long blonde hair and blue eyes. I was a tomboyish runt in high school and everyone just saw me as one of the boys. I had mostly guy friends who considered me their best friend/little sister, and John was one of those guys. I was his lil' sis that he'd wrestle and mess around with... and meanwhile I would dream of a day that he would see me as more than a friend and ask me out. But he was 2 years older than me and left for college when I was a sophomore and soon he joined the Coast Guard, cut of all his hair, and toured the world. I remember seeing him in 2006 when he was on break and he was jacked up. I couldn't believe my scrawny Kurt-esque high school crush was now a real-life man.

He's since left the Coast Guard (or leave of absences? whatever it's called when you don't have to go on tour anymore) and getting his Masters degree in LA and is now way smaller but super toned from doing exercizes that make him secretly strong. When he lifts me up in the air, I basically float. It's so wonderful to be able to see him from time to time and catch up on our lives. We live such different lives but are still insanely connected with many of the same intersts. Anyway, it was really great seeing him this time around since the last time I was with him was when Brandon called me to tell me that our friend Vinny had passed. John was a wonderful shoulder to cry on at that moment, but for whatever reason, it left me nervous to see him again.

Here's a photo of me with the Dirschel boys. Brian is on the left and John is on the right. They're identical and two of the sweetest boys you'll ever meet in your life:
At about 2 or 3 am we left Art Bar and went to Electric Lady Land studios to visit Courtney Love who is there recording. Hole's songs are turning out amazing and really right up there in the realm of Live Through This (my favorite Hole album... according to my boyfriend it's because I was an angry teenager when it came out, and it's a tortured and angry record) and Celebrity Skin. They were recording a cover song -- I can't say which one just yet cos it might be a secret -- and the boys and I were there to be a peanut gallery and talk about quantum physics. I saw a ghost recently and Micko Larkin, the Hole guitarist, heard one sing into the mic at the studio lastnight... so we exchanged real-life ghost stories. I don't think I've gone crazy, but there's a jury out on that.

Anyway, the bathroom at Electric Lady Land is super cool, so Courtney and I took pics of each other. I think this will be my album artwork one day in my fantasy life:


And here's Courtney:
At about 5:30am, Brian and I called it a night and he came over to mine to crash and provided a wonderful dose of entertainment in the morning as Gurj was packing to move out of the legendary 3A apartment.

It's the end of another era.