My coversations with God 1 God are you smiling? I am sure its fun for You ;) but but..I hope You make sure its just fun for me too..You have seen me do this before..are You not bored of it?
Please keep me closer..you know when I need you to give me a tight hug!
Love you.

Contd. 23 Aug 2009
God please plase give me the mind to be able to concentrate on the dissertation for this week and wrap it off. I really really want to have some time off it in Manchester. And I am trying to beat all physical distractions. But God you will have to take care of my mind..you know how useless it is ;) Please..I hope you are not having a good laugh right now!! [The emoticon I want to use here is :P but I think you might not like it!!]

Contd. 24th Aug 2009
God that was a hearty laugh I had, thanks! And the time after that - I dont want to be this. Can you help? please. Imagine - I cant continue like this forever ;) isnt it? So please make sure I have plenty of it around me :D
And yeah, thanks for being so attentive to details - you know what I mean. I will flatter myself and think that you have all the time in the world (pun intended) to actually post url errors to me - Marvellous.
Lots of love!

Contd. 27th Aug 2009
God this better be good..I am really really tired. I dont feel like I am putting my best foot forward..I really really really need a big tight hug..please help me out..please make me work through it..please
pretty please..