 God Save The Queen
If I seem a little quiet lately, not as chatty, not posting on other people’s blogs as much as usual, it’s because March is a tough month. 27 years ago, March started out great with the birth of my daughter, then it quickly went down hill when my husband died 11 days later. Today’s his birthday, in fact. He’d have been 51. 

It doesn’t help that right now I’m “Emily” and “Shawna” on bogus diet websites that use my before and after photos (and photos of my grandchildren!!) and a fabricated story that I used colon cleanses, resveritrol and acai berries to lose weight. You know and I know that isn’t true, but there are thousands of folks who see my before and after photos on those sites and think it’s really how I did it. And they’re getting ripped off because of it. Pardon my language, but this really pisses me off.

When I was a kid, I rarely stuck up for myself. I allowed people to say some pretty cruel things about me or my beliefs without me putting up much of a defense. I’d defend my friends, and when I had children, I was always their protector, but when it came to me, it was like I didn’t matter. 

When I took on the task of losing weight, I never imagined so many inner demons would line up to fight to justify their existence in my life, and lately the more I meditate, the more I realize the ways I remain the queen of acquiescence. 

The folks who stole my image to make a profit are no different than the boys who called me fat, the girls who threatened to not be my friend if I didn’t give them candy from my dad’s store, or even my ex-husband (not the one who died) who tossed me around a time or two. They are all bullies, and ignoring them – which was always the advice I got – didn’t make them go away. 

It’s ironic that my weight is the crux of the issue with my cyber bullies, only the problem now is that it’s expensive to take on these bullies. Words – at least ones sent by me – aren’t enough. I had to hire an attorney to fight these jerks, but two of the sites are based in the UK and so my new BFF (or rather, bloke) will probably be an attorney in London who is an associate of my attorney in Pittsburgh. Helluva time to have gone to a cash-only budget, eh?

Most of us at some point have encountered bullies. I’m curious who yours are and how you handled them. Did your weight hold you back? Where do you find your confidence?

March sucks, and I’ll probably cry about this later tonight. I might even scream into my pillow. But know that I really appreciate you listening.