 What? No escape? I thought that I would be able to get up and down if I needed to. When I heard I couldn't leave the pit of hell, I almost fainted! I started to get an anxiety attack. 110  minutes of this heat would surely kill me right? Well, almost. I didn't die. But it was NUTS. And towards the end, I couldn't put my head lower than my heart without almost fainting. So I took it easy for the last half hour and poured the droplets of water I had left in my bottle over my head as soon as I left the class.

Bikram Yoga isn't for me. But regular Yoga most certainly is! I can't wait to find a room temperature class to take part in. I even got two of my friends to come along. It should be fun. I will keep you posted.

I don't know why I deleted my old blog! Why did I do that? I didn't feel like writing it one day and then POOF - delete. I'm too quick with the keyboard. This time around, I am going to write when I feel like I have something to say.

No committment. No pressure. Just whenever I have something important to get off my chest... 

 