 Tattoo Wednesday!
Posted by Sarah | Posted in Go Vegan | Posted on 03-03-2010

3
Yay! I got a new tattoo today!!
Gerry and the rest of the gang at Tattoo Zoo have been participating in the Two Dollar Tattoo Project and I wanted to get in on the action! :)
The other day Bryan did a sick R2D2 on our friend Ryan (Hi Ryan) and Gerry did a tiny ship in a bottle on Nova (Hi Nova) and Colin did the scene from the Empire Strikes Back with the AT-AT walkers on Bryan (Hi Bryan). Oh man it’s so sick! I’ll post the link to the photos once they’re up on the blog.
In a nutshell they have to do a tiny tattoo no bigger then a toonie (about the size of a silver dollar) and you can only tattoo with a single needle. For those of you tattoo virgins – single needle tattoo’s are technically very demanding and are an “old timey” way of tattooing that isn’t used very often anymore.
Gerry sent me a text this morning of the drawing he did for me with the line “Will you be my Mommy” under it. Ha! Look at how cute the drawing is!! How could I say no?

I realized as Gerry was tattooing me that it’s been a YEAR since my last tattoo (how did that happen?). A YEAR? Really?

My last tattoo was the matching “13th wedding anniversary” tattoos Gerry and I gave each other on our anniversary. Wow. A year? I’m still kind of dumbfounded. Time flies. :)
Here’s my puffer fish as just an outline alongside Gerry (for reference so you understand how small it is).

Here he is … all coloured and cute as pie!! I’ll take a better photo once he’s healed … I think I’ll name him Kaanapali! :)

Here is a photo we took as I am passing the $2 to Gerry as proof of compliance with the set parameters of the Two Dollar tattoo project.  :) 
It was a fun day. I wish all my tattoos were that easy!