I know its been forever and I keep saying I'll update soon...ahhh!
Anyway, this new year has definietly been better for the Rast Family. I was happy to see 2009 go and welcome in 2010. Which we did with my BFF and her family. It was a blast, and I loved having them here with us:)
Baby S did not go home as planned, that has been put on hold until May now. In the meantime we received 3 busy, busy, blue eyed, blond children, that are keeping us hopping. They are 4, 3, and 8 months. Whew! Lots of fun but lots of work too.
My big kids are doing awesome, with school, TKD, and dance. They are a HUGE help to me at home with the littles. They take them out to play, ride bikes with them and go to the park.
We have a few fun trips planned this year. Summer we will go with our "group" to Boulder Beach in Idaho. The fall we will head to San Diego to celebrate our youngest as a teenager, wow!
So thats the update for now.