Former CIA Director Michael V. Hayden was fond of saying that when it came to handling high value terror suspects, he would play in fair territory, but with "chalk dust on my cleats." Four legal memos released last week by the Obama Administration make it clear that the referee role in CIA interrogations was played by its medical and psychological personnel.

According to the U.S. Department of Justice's Office of Legal Counsel, which authored the memos, legal approval to use waterboarding, sleep deprivation, and other abusive techniques pivoted on the existence of a "system of medical and psychological monitoring" of interrogations. Medical and psychological personnel were the arbiters of torture, assigned to monitor interrogations and intervene to ensure that interrogators didn't cause "serious or permanent harm" and thus violate the U.S. Federal statute against torture.

The reasoning sounds almost circular. As one memo, from May 2005, put it: "The close monitoring of each detainee for any signs that he is at risk of experiencing severe physical pain reinforces the conclusion that the combined use of interrogation techniques is not intended to inflict such pain."

In other words, as long as medically trained personnel were present and approved of the techniques being used, it was not torture.

The memos provide official confirmation of both much-reported and previously unknown roles of doctors, psychologists, physician assistants and other medical personnel with the CIA's Office of Medical Services. The government's lawyers characterized these medical roles as "safeguards" for detainees.

Medical oversight was present from the beginning of the special interrogation program following the 9/11 attacks, and appears to have grown more formalized over the program's existence. The earliest of the four memos, from August 2002, states that a medical expert with experience in the military's Survival Evasion Resistance, Escape ("SERE") training would be present during waterboarding of detainee Abu Zubaydah, and would put a stop to procedures "if deemed medically necessary to prevent severe medical or physical harm to Zubaydah." (All interrogation techniques, the memos said, were "imported" from SERE.)

Later, the CIA's Office of Medical Services (OMS) personnel were involved in "designing safeguards for, and in monitoring implementation of, the procedures" used on other high value detainees. In December 2004, the OMS produced a set of "Guidelines on Medical and Psychological Support to Detainee Rendition, Interrogation and Detention," a still-secret document that is heavily quoted from in three legal memos that were written the following year.

The CIA declined our request to comment further on the OMS's role in detainee treatment. The OMS employs physicians, psychologists and other medical professionals to care for CIA employees and their families.

Perhaps the most chilling aspect of the memos is their intimation that medical professionals conducted a form of research on the detainees, clearly without their consent. "In order to best inform future medical judgments and recommendations, it is important that every application of the waterboard be thoroughly documented," one memo reads. The documentation included not only how long the procedure lasted, how much water was used and how it was poured, but also "if the naso- or oropharynx was filled, what sort of volume was expelled....and how the subject looked between each treatment." Special instructions were also issued with regard to documenting experience with sleep deprivation, and "regular reporting on medical and psychological experiences with the use of these techniques on detainees" was required.

The Nuremberg Code, adopted after the horrors of "medical research" during the Nazi Holocaust, requires, among other things, the consent of subjects and their ability to call a halt to their participation.

The memos also draw heavily on the advice of psychologists that interrogation techniques would not be expected to cause lasting harm. At times this advice sounds contradictory. While calling waterboarding "medically acceptable," the OMS also deemed it "the most traumatic of the enhanced interrogation techniques."

The fact that traumatic events have the potential to cause long-lasting post-traumatic stress syndrome has been well documented. Physicians for Human Rights, in interviews with eleven former detainees held in Iraq and Afghanistan, found "severe, long-term physical and psychological consequences." "All the individuals we evaluated were ultimately released without ever being charged," said Dr. Allen Keller, medical director of the Bellevue/New York University School of Medicine Program for Survivors of Torture.

The memos describe the techniques in highly precise and clinical detail, befitting a medical textbook. During water boarding, in which a physician and psychologist were to be present at all times, "the detainee is monitored to ensure that he does not develop respiratory distress. If the detainee is not breathing freely after the cloth is removed from his face, he is immediately moved to a vertical position in order to clear the water from his mouth, nose and nasopharynx." Side effects including vomiting, aspiration and throat spasm that could cut off breathing were each addressed: "In the event of such spasms...if necessary, the intervening physician would perform a tracheotomy."

While physician assistants could be present when most "enhanced" techniques were applied, "use of the waterboard requires the presence of a physician," one memo said, quoting the OMS Guidelines.

Doctors were also described as having vetted the practices for safety. Certain limits on waterboarding were created "with extensive input from OMS." One memo states that OMS "doctors and psychologists" confirmed that combining the various techniques "would not operate in a different manner from the way they do individually, so as to cause severe pain."

Medical and psychological personnel were required to observe whenever interrogators came into physical contact with detainees, including slapping them and pushing them into flexible walls ("walling"). Whenever a detainee was doused with cold water, a medical officer had to be on hand to monitor for signs of hypothermia. Confining prisoners to cramped boxes required "continuing consultation between the interrogators and OMS officers." Prisoners made to stand for long periods to prevent sleep were to carefully monitor detainees for swelling of the legs and other dangerous conditions, and at least three times early in the program were switched, on medical advice, to "horizontal sleep deprivation."

This was one example of how medical personnel could, according to the CIA, help prevent "severe physical or mental pain or suffering" on the part of the detainees. However the memos show that the OMS's role was not merely to limit the medical impact of interrogations, but also to consult on the effectiveness of interrogations. A May 30, 2005 memo quotes the OMS suggesting that cramped confinement was "not...particularly effective" because it provides "a safe haven offering respite from interrogation."

Monitoring interrogations is a role that the American Medical Association, among others, has rejected, pointing out that the presence of physicians or other medical personnel could paradoxically make interrogations more dangerous. As Keller explains it: "The interrogator may think well, the health professional will stop me if I go too far. The health professional is thinking I'm really here at the behest of the CIA. There's a tension of dual loyalty."

Just as officials in the Justice Dept. now condemn waterboarding as torture, so, too, did opinion change at another organization, the American Psychological Association. In the frightening days following the 9/11 attacks, "there were two schools of thoughts in the psychological community. One was if you were there on the ground you could do some good," said APA spokesperson Rhea Farberman, whose organization was criticized for originally taking that position. The group's current stance is to forbid psychologists from participating, she said. "If you are there on the ground, you may be seen as condoning the behavior."

Some medical professionals are calling for colleagues to be investigated and sanctioned. But finding out which professionals were involved in designing, monitoring and implementing the interrogation techniques may be difficult. The four memos were released almost in their entirety. The few redactions concerned mainly the names of the personnel involved.