Venezuela, already under watch from the likes of Reporters Sans Frontieres for jeopardizing press freedom, appears to be edging closer towards the type of restrictive governmental Internet interference as seen in Cuba, China and Iran.

Hugo Chavez, the Venezuelan president, has called for greater regulation of the Internet this weekend, with the following statement, as reported by Reuters:

    “The Internet cannot be something open where anything is said and done. Every country has to apply its own rules and norms.”

Chavez is said to have singled out one website as an example where such an “open” policy has troubled him. Noticierodigital had a post up for two days suggesting that Diosdado Cabello, a senior minister and close aide of Chavez, had been assassinated.

“We have to act. We are going to ask the attorney general for help, because this is a crime. I have information that this page periodically publishes stories calling for a coup d’etat. That cannot be permitted,” Chavez said.

Twitter (Twitter) and Facebook (Facebook) are also said to have come under criticism from Chavez, with the president reported to have complained “that people use such sites to spread unfounded rumors.” Recently, he called Twitter messages a “tool of terror.”

Chavez has already moved to control TV and radio networks in the country – in August last year 34 broadcasters were closed down on “administrative grounds” while Chavez’s own lengthy presidential broadcasts are now aired compulsorily across both terrestrial and cable TV stations.

Chavez expressing such negative interest in the online world will no doubt be met with great concern by those who oppose him, as well as in the wider world.

Chavez’s comments serves to remind all of us — regardless of nationality — about the importance of a free and open Internet. When it ceases to be such, it’s no longer the world wide web but a poor imitation propagated by repressive regimes.