After more than 35 years, Sen. Patrick Leahy, D-Vermont, (pictured far left) and Sen. Richard Lugar, R-Indiana, (pictured far right) are senior senators. A lot has changed - except for the friendship, which has proven stronger than their political differences.. (Photo Credit: Getty Images/File)

Washington (CNN) - While many in Washington believe that bipartisanship is long gone, two seasoned senators say it's not - at least not yet.

The relationship between Sen. Richard Lugar, a conservative Republican from Indiana, and Sen. Patrick Leahy, a liberal Democrat from Vermont, was born in obscurity - two very junior senators at the far reaches of a committee room table.

Leahy recalled a story from a time when their voices were virtually muted in a committee meeting.

"Neither one of us could hear what they [committee leaders] were muttering. And I said, 'Well, wait a minute, could I ask what was in that amendment?' You could see the two look down like 'Who the heck are these two guys at the end?' [He] takes his gavel and said, 'We're adjourned.' "

After more than 35 years, Leahy and Lugar are senior senators. A lot has changed - except for the friendship, which has proven stronger than their political differences.