Lately it’s been abnormal to see a smile on my face, life has been so crazy busy, hectic, stressful, dull, annoying and well pissy!
That when I do actually have a smile on my face people tend to wonder what I am actually up to. I hate to sound like a broken record and I’m most positive that I’m not the only one w/in this great big world of ours that is not having a great 2009. I’m truly hoping for a bright 2010.

But lately, life has been full of one big disappointment after another.

My kid’s fathers… huge disappointments in the Daddy arena. They just can’t seem to pull their heads outta their asses to step up and do what needs to be done to take care of their half of the responsibilities. My son’s father blames it all on me.. I left him, so therefore it’s all my responsibility. My daughters father… well… I don’t even know where to begin there, so let’s just suffice it to say that it’s most important for him to either impregnate as many women as possible or smoke up his entire life. 
Im telling ya, I sure do know how to pick them!

But lately… there has been very little to smile about. My kids make me smile. Even if they are teenagers, and are slowly driving me drink (kidding I don’t drink anymore than normal) I’ve been really sick… the plus side of being sick is that I’ve pretty much kicked the smoking habit. Although I’m not saying I’m a non-smoker. I’m just saying... I haven’t had one for a week now because I’ve been so sick and I do not even desire one. So that’s a plus.

I met someone who makes me smile. 
It’s all about the person’s personality.

I adore his personality.
He makes me laugh
He makes me smile
He makes me feel
He makes me happy

I don’t want to feel, be happy, laugh or smile

Because when it all goes away what are you left with?

Hurt/pain/anger

I can’t go there again