Even though I don't have time to sit and write, I am gonna do it anyway. Maybe after the New Year, I'll get back to writing. I know I've said it before but I can feel words developing in my mind and an urge to sit and write is stirring a little.

It's been a difficult year. May be 2010 will be brighter. I know some major changes will be made and have already started... 

Granny is now in a nursing home that has a special Alzheimer's unit. The Friday after T-day, she got out of her house at 12:30 am and wasn't found until 8:30 am. Her core temp was 91 and she was in intensive care for a few days. Luckily she survived. It was cold but not below freezing all that night. The irony of it all was that she had ventured across the road over towards where some construction had been going on. She fell behind some heavy brush and couldn't get up. It's amazing she lived, especially since she was only wearing a thin nightie, no shoes or socks.

But luckily for us she is in good hands now and has no major damage done to her body due to the hyperthermia she sufferred. Mom was told that Granny has the vitals of a teenager. You know...God does take care of his own. Granny was a very religious lady all of her life and God won't forget that.

Sam's better and was working yesterday. I didn't have time to call and check on him. Nor have I had time to do anything fun with my chick friends. We may have dinner one night this week to share a drink and to laugh together one last time before the New Year.

My wish for all is to be happy and to embrace those around you whom you love. Life is so short and can change in a heartbeat.