
Firstly, I get to go on tour with my brother again. We're biking across BC and to the West Coast. woot woot! and I was just talking to both my brothers over the phone, so that's made me even more excited.

Secondly, I don't have to be in school anymore! and I get to be active all day!!!! YES!!!! I mean, I LOVE LOVE LOVE physics 30, it's the most amazing course I've taken so far in my life and I would definitely go to university to get into noetic science and atomic physics and all that jazzzzzz. But that would mean that I would have to get high school diploma...and I'm too bored with school to do that. why go through everyone else's motions when I can just take my own path? I'll learn just as much this way. and if I have my way about it, I'll be talking to plenty of people who know about science in my lifetime. for the simple reason that I'm manifesting it. So. 

Thirdly...it's freaking SUMMER. who ISN'T excited about it?? =P

And in the next couple of years I'm hoping to be on the other land mass, touring around Europe and Africa and Asia and Australia AND, this is the one I want to go to most, ThE MiDdLe EaSt!!!!!!!!!!! I'm soooo excited to go to Israel and Afghanistan and India and Syria and Lebanon and TURKEY!!!! especially Turkey. 

However, I'm feeling productive, so I believe I shall go sew something.

Peace and Love, my dear friends!!!