Last weekend we went off to Swansea for my brother-in-law's wedding. As Scott was working before the wedding, that meant that he would travel from Surrey to Swansea and I was left with the delightful (ahem!) job of driving to Swansea with the kids. Oh that was fun!

I drove in tandem with Scott's Uncle, so I wasn't completely alone and we stopped off on the way down for a picnic in the services car park, which the kids thought was great! By the time we EVENTUALLY made it to Swansea, we had about half an hour left to go before we made it to the hotel, but it was in the middle of nowhere and it was pitch black. I'm just so grateful for sat nav, because I didn't have a clue where I was, couldn't see a thing, windy narrow country lanes and Charlotte in the back of the car shouting that we were lost!

But, we made it! Woo hoo!

The wedding was an early one - they got married at 10.30 am (erm great - I have me and 3 kids to get ready!), and Charlotte was a bridesmaid, so I had to make sure she was looking especially gorgeous.

The hotel was right by the beach and they chose to have some pictures on the beach (did I mention they're mental?!), it was a lovely sunny day, beautiful in fact, but it was FREEEEEEEZING!

After the wedding breakfast, they showed the rugby match between England and Wales. In fact rugby was the theme of the day and that is why they specifically picked 6th Feb to get married as the groom (Kev) is English and the bride (Nici) is Welsh.

The whole day was fantastic, and we made it through relatively tantrum free (Charlotte did have a slight diva moment).

So I leave you with a few little pictures. Please excuse any with me on - I hate having my photo taken.

Cameron looking very smart in his suit - but not sure what is going on with his expression. He seems to have forgotten how to smile!