A few years ago Mark McPherson contacted me out of the blue asking if I was interested in taking part in a book project that focused on Australian and American photographers. I thought, hmm... that's random, but potentially interesting. I knew very little about Australia beyond the cliches of surfing, kangaroos and walkabouts. Since Hijacked was released I have been involved in an intense love affair with the country.

Thank you, Mark, for opening so many doors.

After three weeks touring about New South Wales, I'm now in Perth for a series of Foto Freo related events. Thursday, Stranded will have it's solo debut at the Perth Centre for Photography. The show will include 33 images and I'm nervous and excited to see how they work together. Foto Freo also includes talks and shows by Trente Park, Chien-Chi Chang, Jon Levy and friends and fellow Americans Carrie Levy, Stacy Mehfar and Andy Adams.

Thanks to Bob Hewitt, June Moorhouse, Laura Beilby and the folks at the Perth Centre for Photography for inviting me to Australia and Foto Freo. There is an interesting article in Seed Magazine that sums up recent research around the growing debate of whether animals are people. It would appear that many of the traits we have long considered uniquely human are not so unique after all. The debate feels less like a struggle for scientific clarity and more like a brainy ape's desperate attempt to hold on to his fragile sense of supremacy.

Instead of "what makes us human" being a question where we are able to constantly adjust the answer, maybe we should make it a statement and choose a definition that commits us to a more humane standard of dominion. A year ago I met Stacy Mehrfar for a drink at the Half King in Chelsea. We'd known each other since our early days printing in the color darkroom at the ICP, but on that day Stacy was in town from Sydney, where she lives with her husband Gavin. As we were catching up over a drink and talking about her new adopted country, she mentioned a strange phrase, Tall Poppy Syndrome. Tall Poppy Syndrome is an Australian societal phenomenon where people who are seen to be successful are resented by their fellow citizens. Having been raised in a country that preaches the religion of individual success (USA! USA! USA!), this concept was foreign to me. As we discussed it further we decided it would be a great structure for a photo series about Australia.