THE ELEGANT WOMAN in the pink silk kimono attracts admiring glances from be-suited businessmen and elderly Japanese women as she walks through the narrow, tourist-choked streets leading to Tokyo's Sensoji Temple. The locals here in the old district of Asakusa know a real geisha when they spot one — even if she is a tall Westerner with olive-green eyes. From her rounded bun hairstyle to her pigeon-toed tabi socks, Sayuki, otherwise known as anthropologist Fiona Graham, is decked out so immaculately in true geisha style that her admirers utter the same compliment as she passes by: kirei desu ne — she's beautiful.

Sayuki denies she's a flawless example of Japan's ancient flower and willow world. "Being a geisha takes a lifetime to perfect," she deflects, as she clacks along in lacquer sandals that she wears slightly too small to make her size-8 feet look more petite. Sayuki, who was born in Melbourne, Australia, became the first foreign woman in the notoriously closed profession's 400-year history to formally debut as a geisha two years ago, in late 2007. "I've only just begun," she says. "To many of my geisha sisters, I'm still a walking disaster."

It's all relative. Near Sensoji's majestic red gateway, gaggles of female Japanese tourists are clad in flowery kimonos — a new retro fashion trend. Sacrilegiously, they've added lace and frills to the fabric and wear garish costume jewelry. "Also, they don't wear underwear. The geisha elders are scandalized," laughs Sayuki, with only a faint Aussie twang in her girlish voice. "I'm wearing four layers of lingerie under my kimono, so at least I've got that right." Flaunting womanly curves is considered vulgar in the refined geisha realm; the layered undergarments, resembling silk bandages, ensure a tubular, demure silhouette.