

I am currently over in Estonia, speaking at a conference in Tallinn about media and marketing innovation. The lovely Hando Sinisalu from Best Marketing has been filling me in on the state of affairs over here.

Estonia has been incredibly hard hit by the recession, with an 80% reduction in advertising in print since its peak in 2008. He told me that very few advertisers are spending any money at all - the only category that is seems to be Telecoms, where there is fierce competition.

Between 2000 and 2007, Estonia was one of the fastest growing countries in the region, with year-on-year growth in consumption averaging around 9.5%.

The economy shrank by a massive 14.1% last year, so times are very tough, but the hope of joining the Euro next year is keeping people optimistic.

My presentation was about the learnings we have from the Festival of Media and the Festival of Media Awards, including lots of examples of media innovation, new technologies and branded utility.
