For those of you who loved the Valentino Spring 2010 ready-to-wear line – with it’s organic coral-shaped lace embellishments – when it first appeared on the   However,  on the retail pricing issue, these hit a more negative note.

So, are these retailing for $1000, $2000, or even $3000?

Nay, I say.

These babies will run you a cool $4700 – plus shipping.

Ouch.

Are these pretty?

Yes.

Unique?

Certainly.

Are they nearly 5K worth of all that?

Not in this shoeblogger’s humble opinion.

What do you think?runway last year, you are in luck. Luckily for Jenn, this shoe was tickling my memory.   It is definitely similar to styles that we saw being produced by many designers last spring; blending cage and gladiator sandal styles with a zip-front and high heel.  After a little bit more investigation to jog my memory, these are eerily similar to the (now out of stock)  Christian Louboutin ‘Zipette’ that was available for sale last spring and the prior fall (2008-2009).  That double platform has been favored by Christian Louboutin for several seasons now. Unfortunately, these are past-season shoes which will make purchasing an original Louboutin style a challenge and test of personal patience (which can pay off, if time is not an issue for you).

On a positive note, there are several designers producing similar, zip-front, caged gladiator sandals for the upcoming spring 2010 season.

The original Louboutin Zipette has long since sold out of luxury retailers such as Saks and Neiman Marcus. So, now it’s up to Jenn. Does she wants to pursue a Louboutin aftermarket shoe-quest? Or would she prefer a to look at similar, but not identical, offerings that are currently available from several other brands?

I have rounded up several alternatives if she is looking for a style to wear this spring, since a Louboutin quest can take months or years. We hope that his helps Jenn out in her quest for her perfect high-heeled cage gladiator. Last month I had a short telephone call with Courtney and Philip Mason, the owners of a young art-to-wear brand named ‘Studio Jellyfish’.  Call it  a mini-interview, if you wish.

And, despite the writer’s block that has been for some reason confounding me on this article (this is at least the 3rd draft I have worked on thus far), I am determined to finish this today.  Luckily, the hand-painted artwork of these shoes and handbags is striking enough to speak for itself, so I’ve decided to start with a few images to ‘get the conversation going’. These painted ladies all have their own personality – and names.   Names like ‘Golden Goddess’, ‘Blueberry Girl’ and ‘Bubblegum Girl’.  You won’t find any generic style numbers here.

Of course, with every pair carefully embellished by hand, would you expect anything else?  

Per Courtney, each ‘girl’ has been designed prior to appearing on a shoe or accessory, and is then free-handed onto the fashion canvas using a paint pen medium. The handmade nature of the creative process makes each pair of shoes subtly unique.

When asked if she had a favorite, Courtney answered without a bit of hesitation, “Bubblegum Girl, and some new ones that are in the works.” (Bubblegum Girl is on the second row at the left.) These painted ladies all have their own personality – and names.   Names like ‘Golden Goddess’, ‘Blueberry Girl’ and ‘Bubblegum Girl’.  You won’t find any generic style numbers here.

Of course, with every pair carefully embellished by hand, would you expect anything else?

Per Courtney, each ‘girl’ has been designed prior to appearing on a shoe or accessory, and is then free-handed onto the fashion canvas using a paint pen medium. The handmade nature of the creative process makes each pair of shoes subtly unique.

When asked if she had a favorite, Courtney answered without a bit of hesitation, “Bubblegum Girl, and some new ones that are in the works.” (Bubblegum Girl is on the second row at the left.)

According to Philip, one of their goals is to bring fine art into everyday accessible fashion. “all day, every day”.  And it looks like they have a growing consumer fan base that agrees.  In fact, in the just over 4 months that they have been operating their various websites (online shopfront & etsy.com), they have had orders ranging from the United States to Ireland, London, and Saudi Arabia.  They also have plans in the works to expand into more mainstream fashion which will include denim and shirts and will continue to feature their signature ‘girls’.

So, who are their favorite designers or other influences?  Ferragamo was immediately mentioned for classic appeal and style. When I mentioned how much their visual style reminded me of the bold simplicity of Patrick Nagel’s works – but with a hint of Gwen Stefani’s Harajuku Girls, Philip agreed, saying, “You pretty much nailed it on the head.”  He also noted in a separate comment that “We have twelve years working as graphic designers. We love what we do. We wanted to do something for ourselves and it seemed like a natural transition to move that onto shoes and fashion.”

Oh, and about the name; why Studio Jellyfish?

(Politely interrupting each other)

“That goes back to when we first met. We both loved, still love the ocean.  There was this South Beach hotel with a jellyfish tank in the lobby. It reflects our love of the sea and has a lot of our past and memories in it.”

So, writers block defeated.  Plus, there’s even a small positive to come from it;  Studio Jellyfish is now holding a spring sale which ends on March 30th.