Good news for U.S. territories; Del. Donna M. Christensen (D-Virgin Islands) announced Thursday  she and fellow territorial delegates were successful in including the territories in the health care reform bill released by the House leadership.

 “After numerous meetings over the past two weeks with members and senior staff and with the leadership in the House, Senate and with President Obama, the territories are in the bill,” Christensen said.

While Christensen is pleased with the current proposal she said the bill was not perfect but will play a “significant role in improving the health care of the American men, women and children living in the U.S. territories.”

“Not only will the U.S. Virgin Islands receive an enormous infusion of new Medicaid dollars, but we also have access to the health insurance exchange.”

 Christensen released a statement thanking, House Speaker Nancy Pelosi (D-Calif.), Chairman Charles Rangel (D-N.Y.),  House Majority Whip Jim Clyburn (D-S.C.), Senate Majority Leader Harry Reid (D-Nev.), and her colleagues in the Congressional Tri-Caucus, which includes Latino and Asia members of Congress. 

“This whole process confirms that when ordinary people come together around common ground, extraordinary things can happen, Christensen declared.