I'm still here and feeling great. I volunteer at a free medical clinic on Tuesday mornings. I draw blood and it is so gratifying. Today I had something happen that has never happened before. I was looking at a guy's arm for veins and noticed a lot of scarring. I asked him if he gave blood and he said "no." He admitted to being an IV drug user. My heart almost sunk to my stomach. He had used drugs just recently and still had bruises on his arm from it. 

He told me he was sober for 9 months and then started using again. He was in his twenty's. He was negative a year ago for Hepatitis C, but wants to be tested again for it. I could feel my heart beating faster as I stuck him and tapped into his vein. I was so nervous and did not want to get stuck by that needle. 

But here's the rub: I should be nervous every time I draw blood. People with Hepatitis C can look like anyone. I had it and never knew it. I never "shot up" or snorted cocaine. I can't believe I'm back to my ways of letting my guard down. Oh sure, I wear gloves, but to really respect someone's blood as if it could give me a life-threatening disease? I really needed to have this guy as a patient today. It was a gentle reminder to always be careful.