 Chile Earthquake and Spiritual Promptings
On the LDS Church News website last week there was an article about the earthquake in Chile and how the mission there had already been preparing for an earthquake in the weeks leading up to the quake. The article is an e-mail written by Sister Lisa Laycock, wife of Chile Santiago East Mission President Larry Laycock, and originally sent to her friends and family after the quake. Here is an excerpt:


"When we were set apart for this calling, Elder [Richard G.] Scott of the [Council] of the Twelve Apostles taught us many important lessons. He spoke from personal experience when he was a mission president in Argentina. One message that he shared with us is this: 'At times, during your mission, you will be awakened in the middle of the night or the early morning hours with thoughts of specific things you should do for certain missionaries. Do not ignore these thoughts. They are promptings from the Holy Ghost who will communicate with you in the stillness of the night or the peace of the early morning hours. He will speak to you then because that is when you are still enough to hear.' Elder Scott further instructed us to keep a notebook beside our bed so that we could record these precious promptings. He said that by the next morning, we would be likely to forget the promptings if we didn't write them down.
"We have been astonished at the fulfillment of Elder Scott's prophetic words. We have received many promptings in the exact manner that Elder Scott described. We are so thankful that Elder Scott taught us how to recognize and act upon these precious promptings. Had he not taught us, we may not have given these promptings the attention they require.
"Nearly two and one half weeks [before the earthquake], I was awakened at around 4 a.m. by just such a prompting. I did not hear a voice, but the thought was as clear as if it had been in the form of spoken words: 'There is going to be an earthquake. Prepare your missionaries.' I sat up in bed and immediately remembered Elder Scott's counsel. That morning I told Larry what had happened. He immediately set to work organizing our missionaries to prepare for an earthquake.
"In talking with our office missionaries to arrange for them to put together a list of everything we would need to prepare...in both Spanish and English...we discovered that the Lord had also let two of our office missionaries know of the possibility of an earthquake (in the form of dreams) and the need to prepare our mission. We set a goal and arranged our schedule so that we could visit every apartment in the mission to check for safety and to review with our missionaries what to do in case of an earthquake. What a wonderful experience we have had as we have met with them and shared scriptures with them about being spiritually and physically prepared. '...if ye are prepared, ye shall not fear' (D&C 38:30). We instructed every missionary to have a "go-bag" (36 hour kit). We reviewed our emergency action plan with them of where to go and what to do if they had phone service and in case they did not. We gave everyone a paper with all instructions in English and Spanish, and we reminded them that 'this life is the time to prepare to meet God' (Alma 34:32-34). We shared with them our thoughts and feelings about the need for spiritual and physical safety. Some of them became frightened and asked us if we knew something they didn't know. We smiled and repeated '...if ye are prepared, ye shall not fear.' We didn't want to unduly alarm them, but we did want to impress upon them the need to be prepared. We tearfully reminded them of our recent transfer conference where we had shared our feelings about our dear Elder McKay Burrows who was unexpectedly called home in January while serving his mission in Romania...how he was prepared in every way to meet God. We reissued our challenge to 'be prepared' in every way. Then we knelt with them in their apartment and dedicated each apartment, asking for a blessing of safety and security to be upon every apartment.
"When the earthquake came, we were prepared. We did not experience the panic that many felt. We knew we were prepared. Because of the words of the Lord's chosen apostle, Elder Scott, we had listened and heeded the quiet, but clear promptings of the Holy Ghost. We were blessed with peace in the midst of chaos. We learned an important lesson: our preparation helped us to avoid panic and fear, but the Lord, in His wisdom, allowed us to experience enough discomfort to know that He has all power. He is in charge. We are nothing without Him. We are dependent upon Him for every breath we take. Only He can save us from death and destruction. He is the way, the truth, and the life. He is our perfect example. If we follow Him, we will be saved through obedience to the laws and ordinances of His Gospel.
"As the earthquake became more violent, the mission home groaned and wailed. The power died, so the whole city was black. The windows made a hideous screeching sound, and flying objects banged against swaying walls. The printer/fax machine, books, book ends, and fifty-pound television burst from the entertainment center and crashed to the floor, cabinets emptied, drawers flew open, the refrigerator moved, water sloshed out of the toilets, the floor jolted up and down as we ran across it trying to hold onto the walls to keep from falling down, and the piano toppled over like a small toy. As we made our way to the back yard, I remember thinking, 'God is all-powerful. He is our only refuge from this horrible mess.' I prayed and prayed for Him to still the earth. When we reached the back yard, we watched in terror. By the light of the moon we could see the swimming pool water form giant waves and crash out onto the rocks. House and car alarms screamed into the night...some from being crushed by falling debris and others I guess from the bizarre movement of the earth. I am not sure if the intense rumbling sounds came from the earth itself or from everything else that was shaking so violently. Finally, it stopped. When the calm came, we had to sit down because our legs were weak and unstable. My legs stayed wobbly all day and night yesterday. Today (Feb. 28) the muscles in my legs hurt like I ran a marathon. The aftershocks have been extremely unsettling. Each one begins like the one last night started. We just close our eyes and wait to see if it escalates or dies down. I have never experienced anything like this!"
Wow! The description of the earthquake was pretty cool to read, I don't think I would ever want to experience that myself. But the description of how the mission was already preparing for the earthquake was even more amazing. Heavenly Father really cares about us and he does provide us with spiritual promptings if we care to listen. What would have happened if this sister and the other missionaries had decided to ignore the prompting they received? I'm sure all the missionaries and their families are grateful that the three individuals who received promptings to prepare for an earthquake were in tune enough with the Holy Ghost to realize that it was a warning and take action.