Steffi is my chweet n darling sis. she is cute , loving n soooo very adorable!...a chatter box who always eats my head. I really miss her now that am not at home!
I guess not every person in this world is blessed to have a sister like her. She is some one I look upto! Though she fights with me a lot (in which I win most of de times), she is the best…..very helpful and kind in nature…has always helped me with my studies. A mega brain, not nice to have her as a senior in school (with teachers all de time praising…blah..blah)…Thank God I got rid of her now (just joking!!) She is crazy of books and luvs 2 eat junk food all de time. she‘s got a lovely hair which I am very jealous of! Indeed she is a book worm.
She is a pink gal….looooooooves pink…rite frm her pens n wallets to her ipod, everything is pink! Thank God…she hasn’t seen a pink car yet she is a real kiddo…she still has a craze for Barbie dolls…OMG!

STEFFI I LUV U. U R THE BEST GIFT GOD HAS EVER GIVEN ME!!!