ayyo ayyo ayyo indha AVK ku oru testimonial ??? romba kadinamana vishayam serious a ezhudha mudiyadhu ivana pathi because namma vivek, comedian vivek madhiriye oru super comedy character  eppidi???

ok ok now things abt vivek, ivan samma cook [milk boil panna kooda theriyum namma paiyan , ana milk spill panniduvan.. appo yosichu pakalam how gr8 a cook he is]. supera maggie pannuvane avane dhan sapduvan

seri ippo serious a ve good things abt vivek. he is soooooo studious, sooooo hard workin, soooooooo brainy, sooooo creative and of course a very gr8 cook o cook vivek a kindal pannala na enaku day mudinja madhiri e irukadhu. but he is sooooo sweet.. adhukellam kochukave maatan.. adhu dhan enaku ivana kindal panna oru big motivation

Vivek, u have a very bright future ahead.. All the very best. wish u lotsa luck, happiness and hope all ur ambitions come true.
