yooooo. . . . .people. . . . this stupid guy s one of ma close frens. . . .hes very frenly,helping,caring,anddddddddddddddd he s really s-g-t. . . .u knw wat i mean adi. . .i love hanging around wid him. . .one of ma favourite is our mayajal trip wid our fellas. . .hope u remember those sweet times. . . and i really miss u man. . .especially ur hip hop. . .lol. . .this guy s a awesome dancer and he lit many stages burn. . .stay in touch da. . .try visitin our campus once cos people wanna c our gangster again....

be d same da...
u always rock. . .

bye,
sylvi 