it's been four nights here in Kawasaki, and i have to say, i am loving it. the feeling of being so far away from home, being so far away from everyting else. if only i don't have to wake up from this dream, and face the reality of life. if only all these could last a little longer, and perhaps i will be better.
snow. beautiful.white. that was exactly what i experienced the first night i was here. although this is not my first time walking in the snow, it never failed to impress me how beautiful, pure, and yet cold it is. i guess my emotional manisfestation have even brought forward the love of being in the snow. anyway, i was informed that it rarely snows here, and i was lucky to have experienced the second snowfall this season (in fact, there was a third snow fall last night, but it wasn't just as heavy as the first night. am now praying for more tonight).
shopping.eating.learning.culture. all these aspects have been mentioned so many times in my blog, and this is the first time where i really get to live the life. it is just so amazing to be in a place when there is so much happenings going on. what's more, being the adventurous person that i am, it is no surprise that i have discovered more charm in the city of kawasaki than the industrial estates. 
politics.friends.state.self : being on a same trip with one of the most seasoned politician of Penang has its pro and cons. in fact, i've come to learn of more things regarding politics, and also the thinking of the man behind one of the more important portfolios in Penang State Government. besides that, i've also managed to see a more down-to-earth human part for it, and probably did regain some of my trust to exercise my voting rights during the next election.
diva.impressions.celebrity: i guess the water did affect some of my thinking here (or maybe it is just too cold), but i did one of the most amazing things that i wouldn't have done it in penang..taking self portraits. i know, the first thing i expect would be labelled vain. but don't judge me yet. look at the pictures on FB, and then tell me what you think. as to impressions, i didn't know that my presentation have left such a huge impression amongst the participants in the forum. in fact, i have been approached several times today, with people asking me to take pictures with them. besides that, being congratulated over and over again, and also being the subject of admiration (as i was told by a friend of shenyang) did inflate my ego a little. i promise i won't let it get to my head, but do cut me some slack so that i can enjoy my moment of glory. it is not surprising that my presentation is flawless, as i do enjoy being there in front..hehe.on separate matters, i know my previous post sounded bleak, but whatthe heck.. haha. it reflects my thoughts, emotions and opinions. hahah. but then, i do know how to become a better person, and i will not let [Q] get into the way of being Ben.
sayonara.ai shiteru.
Ben