I'm sitting here at home. Jake is playing a gig up in PC. Emmaus is asleep. I'm nervous to "start" anything for fear he may wake up. I know this is a normal feeling. It feels I'm a bit trapped in my own home. Don't get me wrong, I'm really enjoy this "Mom" thing. I feel needed/loved/blessed, and then some. It's just...different I guess is the word for it. I go back to work on Tuesday. Jake will be Mr. Mom or stay at home dad, or whatever you want to call it. 

I'm curious to see how my energy level is going to be while at work, and how sleeping and feedings will be when i have to be at work at 9am. I'm hoping that Emmaus will meld with my schedule as per when he's hungry. I know everything will work out, and I'm very grateful/greatful ( i never remember how to spell that silly word) that Jake gets to be at home with our son. I just want things to be the best they can be. I want our hospital bills to get paid off sooner than later. I want to buy some simple furniture so our house is comfy for us and guests. I want Jake to get the things he wants for his garden/yard. I want the pictures put up on the all in a way that I like and Jake doesn't feel that it looks "cluttered." I want time to visit friends and family and to fellowship with people over a meal. I hope people aren't put off because I have to stop and feed sometimes when we're playing games or hanging out. I want to travel to places near and far. 

God, I thank you for your provision as always. For the birth and health of Emmaus and Jake and myself. For the love of my family and friends near and far. I pray for peace and understanding knowing that you know the desires of my heart and that everything will be wonderful and we will enjoy this life to the fullest because we can and because you give us reason to live. Lord, you are my everything and thank you for ...everything. Amen.

I better sign off before he wakes up and needs a diaper change. smiles. and as always. thanks for reading.