You all know how I feel about saving money! I really LOVE it! It's my "thing"! But, this week, I was feeling pretty cranky about the whole coupon thing. I hadn't been to the store in a few weeks, so it was taking a lot of time and brain cells to get this week's preparations done. Last night, I just quit and went to bed because my brain wasn't functioning and just couldn't organize anymore. This morning, I got up at 5 and finished, still not looking forward to whole shopping experience.

You see, for the sales this week, they would take $5 off for every 10 of the special sale items you purchase, meaning that I had to keep track of everything while I shopped. It is a real headache sometimes. Today was no exception.

I got to the store early, (to beat the snowbirds) and started in on it. About 1/2 way through my shopping, my pen (that I was keeping my 10 item tally with) ran out of ink. Did I have another pen in my purse? No. I was SO bugged! There was no amount of sucking or shaking that would make my pen write. Grrrr.. So I headed off to the office supply aisle to begrudgingly buy a pen.

Standing there in front of the pens were 2 men having a indepth discussion about pens. So, I reached around them, grabbed a "sale" pen and started to head off. One of the men asked if I wouldn't mind helping his friend find a pen. That's when I noticed that one of the men was very mentally handicapped, and he was helping his blind friend try to find pens. The blind man said he wanted a "Bic" pen, so I told him about a few there, then grabbed a bag of the "bulk" pens from the bottom, which were what he was looking for. They were SO happy to get the pens! They thanked me over and over!