The 4 Stages of Converse Shoes

I've been through a lot with my onverse shoes. I've warn them throught my liffe so i know what it is like and I know the features of when you get new ones. I recently got new ones and i just want to tell you the 4 stages from when you first buy the shoes and when you just cant where them anymore. HAHA

1. This is the first stage of your new converse shoes. When you first try them one they are like totally cool and new but they havent really FIT in with the size of your feet. They can feel hard and very new.
2. The second stage is when the converse FIT in with your feet. BUT they just start to squeak. I was walking bye in the hallways of my school one day and it startd to squeak, and i noticed that all my converse shoes have done that. I didnt like it. Its kinda embarrassing.
3. This is probab;y my favorite stage. The squeak just gos away and it fits within my foot.
4.The last stage. I'ts wearing out and the the word ALL STAR has just disappeared. Time to get new ones.

Those were all the stages. But theres one thing about converse shoes that I hate. EVERY time i put them on i have to stick my finger in the shoe to get my foot in and my finger is like rubbing against the shoes and it hurts like really bad. Well not that bad.
hehe thanks 4 reading this.