So today, was long. I woke up early and finished an essay went to class not too lively of a day.

But as I was walking home I heard a strange noise and as I walked closer to this man I noticed he was playing bagpipes. It was pretty interesting, I can say I have ever really seen someone play bagpipes in person before.

Now back to homework.So I have started classes again and to my amazement the three of my five classes all require course work to be done and turned in online. I am ok with this but the think that really irritates me is that each class uses a different website. One has Motif one Turnitin one D2L whatever that is. (desire to learn). AND it doesn't stop there I need an Iclicker. What the F*%k is an Iclicker. Incase you were wondering like I was an Iclicker is a device used to participate in class. What happen to the good old-fashioned hand-raising, or class discussion. Well thats it for now.

I have to go register on my class websites.
