Well, I read baseball news.

I figured the key to running without thinking about time, or how tired I am, or the distance. READING! I forgot my iPod today (it is in my coat pocket and it is too warm for a coat today), so I stationed myself in front of the ESPN TV because it has closed captioning. Today was all about baseball. No word on the Cardinals or the Indians, but I think that might have been in the next half hour I was lifting weights.

I did not run yesterday for a number of reasons - most importantly the way my schedule lined itself out yesterday did not give me the time in between obligations. So I put it off to today, the day I opted to take off in my schedule. That's OK, I think it actually made for a better run today.

Run Distance: 3 miles
Run Time: 32:45
Other Activity: Arm weights (least favorite)
Feeling: I don't remember
Soundtrack: The gym

I think I'm going to start bringing some reading for my runs. A way to keep up on my reading for class and a way to pass the time.