I don't wanna get hung up on details, or this thing could get long and complicated, so I'll start with some highlights.  

Christmas morning was lovely and peaceful.  The Boy is sweet and gracious, and he was so good all day that I'm still not sure it wasn't a coma dream.  Or that Ward drugged him...  

I know for sure though, that drugged is the way to celebrate, as a started getting hit with a cold on Wednesday night, and dosed myself with Dayquil all day yesterday.  It slowed my mind just enough that it was like I was watching a home movie.  It was marvelous, really.
