What else? Hmmmmm....oh, I had an interesting string of conversations with Alyssa recently. Apparently my aunt snapped a couple weeks ago and sent Aly the longest email ever as an attempt to make amends with her. They haven't gotten along for years and years. Alyssa was so upset by the email that she sent it to me for some advice. It was such a slap in the face. I talked on the phone with her for over an hour, two different days. Actually, both days I ended up sitting out in my car in the driveway. That is my weird solution to preventing myself from pacing when I'm on the phone for a long time. Eventually our conversation got away from the bullshit with her mom and we caught up about everything else. Alyssa is yet another person that I can talk to about anything. I guess I'm really lucky in that way. Why is it that so many great conversations take place while in the car? Maybe it's just me, but I've had some friendship-changing conversations on a late-night drive on a long road.
I have a really fun week ahead of me. I'm seeing my very first Broadway show, and I'm taking a roadtrip to a place I've never been before.
Hopefully some of the things that I've ordered as Christmas and Birthday (and baby shower) gifts will start showing up in the mail. I want a better idea of the dent I've made in my holiday shopping.
Ok, soooooo, yeah. I guess that's all for now. 