Even when I first started, the lunches were much better than your average school lunch. The kitchen exclusively served organic milk and yogurt, and the salad bar always had lettuce, tomatoes, and other fresh vegetables.

Even with a few great items in the cafeteria, it still has a long way to go. The majority of students and staff eat food from the main meal line, and the food is just a small step up from an average school lunch. Hot dogs, hamburgers, nuggets, and pizza are monthly mainstays. Yes, the hot dogs might be lower sodium and the buns are made with whole wheat, but healthy and nutritious, they are not.

Before taking this job, I worked in a few upscale restaurant kitchens as a cook, pastry chef, and sous chef. I rarely cooked at home, and I ate pretty poorly during those years. It made me wonder why I was cooking in the first place.

I would never have guessed I would end up working in a school cafeteria five years ago. New York City was just beginning to revamp its school lunch program when I was finishing up culinary school. They were hiring at my culinary school’s career fair. I was interested, but I didn’t linger at their booth too long. Why would I spend two years of my life learning to cook and then work for a school, where little cooking is done on premises?

Several years later and exhausted from twelve hour days feeding a select few restaurant-goers, I began to think about school food. I heard more and more about people like Alice Waters and Ann Cooper. I taught a free cooking class for high school students and their stories reminded me how bad school lunch can be. At some point, tackling a stagnant school food system seemed much more interesting than making truffle risotto day in and day out.