I've been running this off and on cold for three days now. It started with IMMENSE fatigue and soreness, so I thought it was the flu, but then it never digressed into upper-respiratory torture? Then on Saturday it was nonexistent, then today I feel sick again (but still no nose slobber). Maybe it's some order of slow burning swine flu that in a week or two will finally come around to making me do my sickness hibernation techniques.

So I have my very own apartment now and all of you should be fucking proud of me, because other than that one time in Asheville (some of you may affectionately remember the hemp-hill home) I have never done this all on my own before. And I do mean all on my own, down-posits, rent, contracts. Talking to them. You know, stuff adults do.

I'm going to paint the walls purple and put those glow in the dark stars on my ceiling. Christmas lights will be a-plenty. I already have some dank smelling candles from IKEA that stank up the apartment like crisp cinnamon apple (and now it smells like a thousand cinnamon orgasms).

I live in NW balls deep in the city and I wouldn't have it any other way.
