Being that my school is on a year round schedule, there is always one "track" of kids not at the school for a few weeks at a time. Though I like the sporadic breaks here and there, a small void is always felt for those fellow teachers you work with that are gone for a few weeks. So a few times this school year, a group of my work friends have met up at the Cheesecake Factory for random visits with friends that we have been missing at work. Last week, a Cheesecake Factory trip was planned for this week to play catch up with some of our dear track 4 (off track) teachers. . . or so I thought. . . 
I should have been a little suspicious when one teacher wished me a happy birthday today at work. . .." uhhh thanks. . . but a few weeks late! Where are you getting this information?" Well. . . my brain got a thinking, and sure enough. . . I found myself at Cheesecake Factory dinner not in honor of missing our friends (though I think that is still a big part of it), but rather for a Happy Birthday Shawna dinner!
The food was good, the dessert was even better, but the company was by far the best! These ladies have truly become some of my favorite people that I can go to for a laugh or a cry during a time in my life where I have no super close friends in proximity. Today was by far a rather crappy day at work, but who can understand what Im going through better than this group of people? They really know how to make a person feel much better about themselves. Who would've guessed that a two week late birthday dinner could be such perfect timing?? 
By the end of the night I even got one of them to agree to become a garbage man with me as long as I drive and let her ride the back! Awww. . . now that's 
what friends are for!
