There's so much to say.
Every little nuance of life becomes exaggerated when you're in the hospital.
Every interaction becomes multiplied in meaning.
Every small exchange between me and the saviors-in-scrubs became a desperate reliance on their expertise and kindness.

I feel like the hospital is the gateway from death into brith and life into death.
I was  born in one and I've been near death in many.
My hospital visits for my various illnesses and surgeries are like the punctuations in my rambling life.

Yesterday's surgery went well and by well I mean my knee should be improving and I didn't die.

My surgeon explained the "mess" my knee was in. There was the "fracture" in the cartilage, fairly new (happened 11 months ago) that needed to be cleaned up. Then there was the bone-on-bone arthritis that had to be dealt with. Meniscus shavings were all over the place causing pain and inflammation. He cleaned up what best he could. We'll be doing protein injections in about a month to ease the arthritis.
I'm optimistic.

The pain is pretty bad but I have plenty of pain killers.
I was urged to take them and to get rest.
No need to be the tough-guy by not taking the meds.
See, pain is a signal to the body that something is wrong. Pain puts the body in crisis mode.
Fight or flight crisis responses do not facilitate healing.
Taking the pain killers and resting tells the body that it's time to heal.
Now if only I would stop fussing around the house and get some rest!!
