I have agreed to take part in.
The Round Robin starts today.
This month:-
1. you have to make a piece of fabric, a fat 1/4 in size.  You can stamp, dye, print etc.  You all have a theme to work to, and you can use architecture, culture, clothes etc as your design source.
2.  Your fabric must to be passed onto the next  person BY the 31st March, with your design source/image to show that person where your ideas are coming from.
Using the random number generator this is what you have got-
1)  Nickie-Europe
2) Margaret-Asia
3) Di-Australasia
4) Deb-Africa
5) Sharne-America's
I will email you all on March 22nd with info on who to pass your fabric onto.
Please post photo's on your blog of what you are doing with the challenge.
 
So now I seriously need to get my thinking hat on. It's been a while since I did any design work of any description and I felt that I should challenge myself again.
Also have the Chairmans challenge at Ferrers Quilters to think about. This is to make a miniature quilt any style any technique. A miniature is not something that I have attempted before so again a challenge for me.
Also have a stall at a Tattoo convention at the end of the month and need to produce some stock for that.
Phew!
On top of all this I have a new role at work and this is another new challenge.
I am still enjoying the belly dancing immensely and have (hopefully) booked tickets for an all day event which will include me doing 3 workshops. Very scary as I am a complete beginner.One of them is on American Tribal Style which is a form of belly dancing that I really like and may want to continue with.Although the event is in Andover the tutor for this ATS is local so it would not be too hard to get to classes.
So, for me, quite enough on my plate at the moment