The person that shares my life and space on occasion, just happens to be named on deed and possession, as I am on theirs. A protection thing for both of us, assuring that the other will oversee all, if one of us cannot.

We share the space of the abode, bedroom each (though somehow I got the small one without the walkin closet.) and we share the computer/office room and the other open spaces of the house. But, it seems I type too loud, and so the other must move office and their computer to another space, and I can keep the old. But, though the big bedroom is twice the size of mine, there seems not enough room for ALL the office equipment. So, additional space is claimed for that purpose, Half the sunporch/entertainment room. The rational being, "it's half my house and you have your room, the computer room, the living room, the kitchen, and I need more space for meetings and connsultations, etc . ." . . .but . . .seems to me some of that "my" space is joint, enjoyed by both.

I do not want the sunroom halved, for the purpose of providing more office space, when there was already room enough in the computer room. And, I do not type too loud . .not always. The sunroom is a many-windowed and sunny room with views in three directions, also giving access to the yard and pool. The best room in the house (not counting the other bedroom with walkin closet)

I am impossible.
I am selfish.
It is NOT about me.

I fear I shall soon be part owner of a duplex.
