I had all these ideas for blog posts about decorating my new house... err, I mean the house we want and are currently in escrow for. You see, this house is thirty years old and absolutely begging for cosmetic work, all in time of course ($$$!). However admist my day dreaming I realized that this house could very well not go through for lord knows what reason. And here I am, planning my life away like I always do. Let's focus on the present, April.
So ladies and gents, I present you with my new blog layout. I made about five other collages for the header that I may take a vote on, or ask the hubs since my friends on here are quite lacking. Yes yes, I know I just renovated this place not too long ago, but I needed something to take my mind off of possibility. I am in control of this layout, you see, and it just feels right.
Thoughts? I am feeling irritated. Perturbed. Surrounded by crazy folks (family, patients) and people who want my money (tax time and despicable landlords).  So this morning as a means to debrief I turned to a picture of my own version of Walden Pond, which led me to Thoreau; Walden and Civil Disobedience:
