Wow...has three years already passed??  Neither of us can believe it.  It seems like yesterday that we just met.  It's unimaginable the love we share.  Regardless of our past and present we look on to the future as a family.  I admit, we didn't know each other for too long until we just clicked.  We saw each other's pain and mended it.  We are each other's missing piece in the most uncomprehensible  jigsaw puzzle fitting right into place.  We've had our fights, but we learn from them and grow stronger.  We have our special moments and grow stronger.  We discuss everything and hide nothing and grow stronger.
Everyone tells him how lucky he is to have me at his side, but yet they don't understand that I am incredibly lucky to have him at my side.  Alex is the type of guy that every guy wishes they could be and that every girl would want.  Sure he has his downfalls, but if you don't accept them and help your love up, that is your downfall.  We have shared our past to each other and our ex's, but together we laugh and say how far we've come to finally meet the right person to wake up to and enjoy life with.  There is no better way to grow but through experience and communication with no restraints.  No lies, no hidden messages.  Just straight forward truth and compassion.
We are always supportive of each other through whatever endeavor.  If we disagree, we discuss; and from that we understand each others points and come to conclusion.
I'm not materialistic like his past relations and that's what he loves.  I keep him happy as any woman should to his man.  We are our own person and there is no better way to be expressed.  I'm quite a goofy one so it always makes him smile.  Seeing him smile is such a joy it makes me smile.  Now we have Sasha as well and she just helps us grow even more closer.  His mother and I adore each other and confide in each other so dearly.  We are the best of friends.  Our small family may be small, but in our hearts we are as big and robust as the night time sky if not more.  Three years have just gone by so fast.....We all await for what the future holds for us as our love grows stronger.