We were friends along the way, sharing postcards, phone calls, fudge, pasta developed for diabetics, and videos of Bill the dog. We figured out ways to get along regardless of our differences. 

You were part of my life for over two years and now you are gone. No more "yer" this and "yer" that. No more emails outside of MySpace, that most others knew nothing about. I always appreciated your consideration for my feelings.

When we first met, sometime in 2007 or 2008, you didn't think you would live until Christmas of that year. But you did. Count that as extra gravy. But I know it hasn't been easy extra time. With all my heart, I hope you just went to sleep the other night and never woke up. 

Sleep well with peaceful dreams, Sweetpea. We won't forget you.
