Hospital waiting rooms have wi-fi now. Isn't that great? And it's noisy in here. I didn't expect that. We are swapping stories about my MIL who has not been married to my FIL for years. MIL travels with food. Half-eaten food. Want some coffee cake? I couldn't leave it behind, it was so good. That kind of thing.

My SIL is here in Dayton from Madison, WI. Other SIL, from Chicago, will come in later this week, tag team hospital visits. The plan, medico-wise, is to remove a goodly portion of FILs left lung, and follow up with chemotherapy. Because he actually has a chance to survive this thing, FIL has quit smoking. So far, anyway. His wife is working on it. SIL from Madison will be taking regular smoke-breaks during the day. 

We are working on our explorations of the kitchen-infested, extended-stay hotels in the south Dayton area. Last night's was not as nice as the last one we stayed in, but it was fifty bucks cheaper for the night. So there's that. And I am never one to pass up a free breakfast.

The back pain is subsiding, which is good. I am being very careful with it, to maintain. Thanks to everyone for all your good wishes, both for me and for Husband's dad. If the waiting gets long or boring, I'll hop on and write some more, and I'll post any updates we hear. For now I'll post because I am a total comment whore. Shut up. No wait. Don't shut up. I mean shut up about me being a comment whore.

I think I've had too much coffee this morning.
