Woke up around 11 am and realised that I most likely was DYING. The horror...! THE HORROR...! It should be said that I deal with illness like a man, an over-dramatic man. So I phoned my doctor, seeing as I'm Stockholm-bound for Friday and didn't feel like suffering from intense ear-ache on my flight. Managed to eat an apple. One apple a day does NOT keep the doctor away.
Walking to the doctors it was hard not to feel giddy though (in spite of my case of the DEATH). It was so sunny and warm, flowers everywhere and I could really feel how this was it. Winter is well and truly over! Bumped in to my friend Nat, out for some fresh air with a friend. Nat was equally ill, and her friend had tonsillitis. Poor us.
Walking back home from the doctors I spotted this book in the Childrens Bookshop in Bruntsfield. I had to stop and buy it for my own (not so) hugless Douglas. You can see part of his hairy leg in the picture above. The likeness with a fussy bear is striking.
My new bedding was delivered! Ooooh, all white, crisp and new! Sat on it with Doris the ukulele for a while, feeling all summery and happy.