What if you could have forty million dollars completely tax free... but you could never spend more than two days in the same city. This means that you'd have to move all your stuff every two days.  

You could rotate cities, but you'd have to put three cities in between every rotation.  

So if you wanted to go back to whatever city you're from you would have to make sure you stayed six days at three other cities before going back.

Would you take the money and resign yourself to the life of a nomad or would you stay put and live where you wanted for however long you wanted?

I don't know what I’d do.  If I took the money I’d definitely invest in an rv.  i don't know if I could do that forever though.  Not having to work ever would be nice, but I may want to stay somewhere sometimes.  

What would you do?

