I love the atmosphere the olympics are stirring up in my city. I love how I can get downtown after a 20 minute bus ride and experience granville street at its best. The colours, smells, sounds and feelings of patriotism breathes Vancouver new life. Nightlife is more expensive, but hey, it's a great time to be barely legal. With the exception of day one (and today), our city has been enjoying some of the best weather it's seen in February. 

Things haven't been perfect though. With the tragic death of the Georgian luger on day 1, the untimely death of Canadian figure skater Joannie Rochette's mother, unseasonal, warm weather, the disappointment of some Canadian medal hopefuls...and not to mention the failure to bring the fourth pillar up for the opening ceremonies (lol, FAIL) we've been good sports. We're handling it well. The enthusiasm for the games is contagious.
