I have been a busy, busy girl!
I am finished with Magic hour! (OK still have to sew the back together but that doesn't count!)
And have moved on to Adams Black, White and Red quilt, I have it done except the boarders, and I have almost finished the two extra quilts from the left overs, I will get them done this weekend and posted since I have a three day weekend I am pretty sure I will have time to get all three finished!

I have also been busy searching for a car for Torrie. Stuart has been working on a 72 bug for her to drive, but sadly has not made a lot of progress on it and it will not be drivable for a long while. So I made the command decision to use some of my savings and buy her a car...oh what a long strange trip this has been!!! I spent several days looking on craigslist for something in my budget and something that will be safe and reliable... well let me tell you, those three things just DO NOT go together!!!!
I looked at one car that.... well lets just say, the pictures were wonderful (just love photo shop!) But when we actually saw the car, well side swiped, spray painted, water leaks oh and my personal favorite, they had MELTED the air bag cover back in place, of course no air bag because it had deployed when the car got hit!!! OMG.

So, after that lovely little car I decided it was time to start calling dealerships, now I know that the chances of finding something in my price range is almost zero, but it never hurts to call.

My first call, I get put on with this nice salesman named Rick, I explain to Rick that I have $XXX amount of money, not financing anything, something safe for a teenage girl.... you get the idea, well as we are talking Rick says to me... "Do I know you?" Me.. "no" he says "you sound really familiar" ...Oh I say... then he asks if I quilt.... now let me tell you, I work from home and do NOT know a lot of people especially men... so when a strange mans says he knows you, AND know you are a quilter the will FREAK you out! Anyhow, he then pauses and say...Wendi! I say..RICK... Turns out that I had completely forgotten that my good friend Wendi's (maker of the Cars quilt a couple of posts down) husband is a sales man, and low and behold but that was who I got put on with... well, long long story short, Rick was a wonderful help, I ask him to please find a car that he would buy for HIS teenage daughter (yes he has one too) and he did. I did cost more than I had planned on spending...(I will NOT be putting a fence up this year after all) But I got an excellent car for Torrie... So with out further ado... Torrie's new "Grandma Car"
