Well nearly a year has passed..which makes me another year older, but I won’t dwell on that. Daren't.

In a lot of ways nothing has changed, life has trundled on as it has a habit of doing, but I suppose the changes were just gradual and with me not writing about them, I simply didn’t notice.

And writing is something I miss. If I had the time I like to think I’d still be writing, but I suppose I do have the time, just that other things are more appealing at the given moment...

I’m no longer working. I gave it up about a month ago. Maybe longer, I’m not sure as I’m not counting – which is bliss! Some of my friends thought I might get bored being a full time mom again, but I’ve never been the type of person who can’t find something to do!

So my days are now filled with cleaning, and painting the house. And a bit of that online game I mentioned last year, possibly even a ‘bit’ too much. But we each find ways of escaping, and that’s mine.

On the family front, the eldest lad R, is off to America this Christmas, on his own, to see his ex- girlfriend. And yes that’s a tale all of its own I may cover sometime...

The second son P, has started secondary school, is in the top group, and is getting As (who would have thought it possible?? Long may it last...) He re-sat the entrance exam to the other school he still wants to go to last Saturday, and –yet again- we sit here waiting to find out if he passed. And then, whether there will be a place for him

Eldest daughter J, is as beautiful as ever, still as confident and popular as ever, and I still wonder where she gets it from, cause it sure ain’t me!

And the youngest daughter S...well, heaven help us all, she’s a law unto herself. She doesn’t give a fig for school, other than it’s handy for socialising; always looked like she got dressed in the dark; and still sounds like a 3 year old with her high pitched squeaky voice (my mother says wants her to have elocution lessons ;))

Which brings us back to me. I gave up smoking at the start of the year. But I took up drinking instead – which frankly did nothing for me! Don’t get me wrong, I don’t mean I turned into a demon when tipsy, in fact the kids adored me drinking as they said I was so much nicer....but I put on some weight. More than when I was pregnant! And I never stopped missing the cigarettes. So a couple of weeks ago, I swapped back. Now I smoke, and again don’t drink. I prefer it like this. And the weight is coming off fast :)

There really isn’t a lot more going on in my life these days. Oh..I’ve taken over the running of the school uniform shop – but that’s hardly great gossip or intriguing tales for here.

But who knows, maybe something interesting or funny will happen tomorrow...^^
