My heroes - The Lone Ranger and Tonto and Jack (not necessarily in that order!)
When I come home after a Bad Day at Black Rock - I open the door and hear the William Tell Overture blasting away in full volume from our stereo. Jack just knows when to play it for me.
The Lone Ranger and Tonto have been my heroes for as long as I can remember. I love them.
For my 30th birthday, I decided I was worth some awesome gifts. I never asked for anything from Jack, and back then I didn't receive a H--- of a lot either, so I put down my "demands" with a note saying I was worth every single thing on my list!
My list went something like this: an art book, some art pencils, a silver wedding band because I am so not a gold/diamonds kinda gal and lastly, I wanted to meet the Lone Ranger!
Well, I got everything on my list except Clayton Moore. I was one very happy camper because the latter item was just for fun!
Then one day, Jack says, "I need to go pick up something from a buddy, do you want to go along with me?"
I said sure and away we went. We pulled up in front of a townhouse and as we entered the gate, out came .... I am serious here... The Lone Ranger --- Clayton Moore in person... mask and all!!!
(Be still my heart!)
Jack really came through. (40 years later, I can say "again, and again, and again he comes through for me!!!)
SooooOOOooo ... long story short : I was absolutely spellbound.
(So why am I telling you this now? Because he is playing the William Tell Overture for me right this very moment..... gotta love this man of mine!)