There is one thing that I can remember that was consistent from birthday to birthday growing up. That was our birthday cakes. My mom would go to great lengths to make sure that our cake was perfect and she did a very VERY good job at it. One common theme from year to year was that they all were decorated with small toys. I don't really know why this is significant or why I remember it so much. I just remember the excitement of blowing out the candles looking at what was soon to be your new toy ... as soon as the frosting was licked off of the feet of course.


As I type this, my hands smell of sweet frosting and I am excited and honored that it is my turn to pass on my sweet mom's cake tradition to my family. I am not trained in "the art of cake decorating" like my mom was. She worked for a bakery until I was born and was quite skilled. In the future, I'd LOVE to take a class or two on cake decorating skills. BUT for now, my kids get my novice approach to cake decorating. For one of my first cakes, I am quite pleased with the outcome!



I look forward to tomorrow when Jace will gather with his family to celebrate his birthday. I also am looking forward to watching him thoroughly enjoy my hard work ... even if all he really notices or cares for is to satisfy his sweet tooth!


My baby is one!!