A t-shirt isn’t just a cotton garment, it’s a form of communication, a personal billboard that lets you get a message out to the world in a medium that offers the minimum of effort.

Whether your geek tendencies lean towards gaming, Apple, space, film or social media, we’ve got a sassy selection of tees that will have you reaching for the plastic before you can say “medium, in blue, please.”

After all, why go plain-chested when you can be spreading the word of geek? Emblazon your chest pronto with a themed tee that says it all.