Hi Everyone :)  I know I have been away for a while.  I have made many changes in the New Year.  I am happy.  I am well.  I am dancing to the beat of my own drum!  I am doing many, many really wonderful things.  I have been receiving a great deal of e-mails from everyone worried that I am not well.  I am terrific!  Really....Truly...Terrific!   

I do miss everyone!  Beginning in 2010 I changed courtroom assignments and I am working with a new judge in a very busy trial court.  The move took me away from the office I have been in for the last 12 years!  A big, big change for me, but a really good one.  I am so happy in my new assignment and I just love the work I am doing!  It is so much fun and the types of cases we get are so entertaining.  It is just wonderful!   When I come back to blogging, I will have many really funny stories to tell :)))  


I am also taking some classes, studying, have two young adult kids living with me...terrorizing me....ooops, did I say that? LOL..... and have just had a tremendous amount of social commitments lately.  Don't forget my Little Magpie and Marvin the Black Cat too...the animals for those of you that don't know....LOL  This is the reason for my absence.When we make dramatic changes in our lives sometimes we just have to kind of be selfish and focus on ourselves for a bit.  That is where I have been....reorganizing, changing things up, creating a new and better, happier life for myself.    When I make big changes I am the type of person that I turn inward to focus.  For me, it is the only way to hear my heart's true calling.  How does one visit 160 blog friends, multiple friends living in my own city, work, take classes, exercise and spend time with cherished loved ones....it's a full plate and I know we all have them.  Life is so amazing isn't it.  Sometimes our path is peaceful and sometimes it is just an incredibly wild ride.  I think the good news is that all things pass.  There are seasons so when we are in a good one, wow, be happy, enjoy it.  When we are in bad ones, take heart in knowing they will pass.  Right now I am enjoying this journey I am taking...it is hectic but it is a good, good path and I am thankful for it.  

I was thinking about closing my blog but I feel strongly it is something I do want to come back to.  Blogging has been a great joy to me.  I love all my wonderful and creative friends.  You guys inspire and delight me!  Your friendships do mean a great deal to me, and like I say, I have missed everyone.  As you all know, the more followers one gets, the more time it takes to blog.  It is a huge commitment of time, love and  emotions.  I want to post things people actually want to read, not just post for the sake of posting.   My blog and the lack of attention to it of late has weighed heavily on my mind.  You all are important to me and I just have not been able to express that to you.   I am sorry for that.  I apologize to those of you who have been worried.

I am officially still on hiatus.  I will return mid February to wish you all Happy Valentine's Day!  I have many fun things to share with you all and I am looking forward to coming back and sharing my life with you through my blog!

In the meantime, I send you bundles of love and happy wishes and tons of kisses!  Enjoy your lives!  Have fun!  Live with passion and seek out what makes your hearts sing!  Make all your dreams come true!  This is my wish for you!

I love you!
xoxo
Kelly