Okay, so this isn't really a paradigm shift to me, just something that I was thinking about recently. But maybe it will be a paradigm shift to someone else.

What makes a hero? That we could debate
Is a hero a constant state of being, like being male or female
Or is it something we grow into, like being a man or a woman
Or is it something we are for a fleeting moment
Yet recognized forever
Such as an olympic gold medal winner
Or is it something that comes and goes
Like a world record holder
Who knows

This I am convinced of, though
A true hero isn't made by accomplishing spectacular feats
Everybody can be a hero
Sometimes you'll be recognized as a hero by everybody
Other times, nobody will know except you and God
But I'm convinced that everyone can be a hero

For what is a hero
Except someone who simply puts others before themselves
When a friend needs a shoulder to cry on
And you are there, you are a hero
When your partner needs a task done
And you do it for them, even though you don't have to, you are a hero
When someone is to blame for something
And you take the blame, even though you're at fault
You're a hero, even if they never realize it

Most of the time, opportunities to be a hero are small
Overlooked
But many times, just a small dose of selflessness
Could transform you from the person who made the problem worse
To somebody's hero

Yes, you have needs too
And there are many times when standing up for what you need is good
But there are times when you should forget your own needs
And that was one of those times
I can't say what you were thinking
But to me the right thing to do seemed obvious

If you didn't feel like being a hero
You didn't have to be
You could have ignored the situation
Instead, you had to go and make it worse
Is it really that difficult to see that sometimes what you need just doesn't matter
That the right thing to do is to give up your need for a moment
You didn't have to come and try to help
Although if you did, you could have been her hero

I just think it's so sad
That in a moment where you could have been a hero
You not only chose not to be
But became the enemy
The choice seems so clear and so simple to my eyes
Maybe its not to yours

Yet the fact remains
You could have been a hero
But you weren't
