I watched “The Sound of Music” tonight for the first time in a long time. 

I saw it at Wal-Mart among various other titles I might have bought, but something told me to buy “The Sound of Music.”  I have fond memories of watching it when TV was still cool enough to show things like “The Wizard of Oz,” “Ben Hur,” and of course “The Sound of Music” once a year.  I don’t know about y’all, but that was a big deal in my family.  We REFUSED to miss any of these films the one night a year they came on because we didn’t have a VCR until I was nearly in high school.  As an adult I’ve looked on it simply as nostalgia.  A breath of fresh air for my polluted adult attitude. 

But tonight, “Aidelwiess” in particular made me rather misty.  I never get misty at movies.  But something struck me about all of it and I didn’t know why until a few scenes later at the ball Captain Von Trapp throws right before Maria leaves for the convent again.  In the scene, Maria and the captain dance an old Austrian folk dance.  And nostalgia grew into something like regret. 

Why aren’t folk dances appreciated anymore?  Why does everyone feel the need to booty dance and grab-ass at a party?  Yes, it’s true that people still do folk dances and ballroom dancing, etc.  But not MOST people.  We don’t grow up learning these dances and the folk songs and stories that used to keep the whole of humanity from spiraling off the deep end of despair. 

There’s such beauty in these things.  Real beauty.  Not what we think of as beauty today:  the glitz and glam of false airbrushed beauty.  The whole “ooohhh shiny” mentality has never set well with me.  Shiny has no substance.  All it does is reflect something back that we like to think we are, but aren’t.  What we are lies in folk dances, beautiful melodies (like “Aidelwiess”) with simple lyrics that say nothing of sorrow or how messed up or angry the singer is or how they’d rather be bumping booties with the ho up the block. “Aidelweiss” is a song about a flower.  A flower, people.  And it nearly made me cry.

Don’t get me wrong, though.  I’m all for freedom of expression and my ideas and thoughts are generally fairly liberal and always open-minded.  Yes, I love Tool and The Afghan Whigs and The Beastie Boys.  But all this needs to be balanced with something purer.  Everyone needs to try to find their innocence again – or at least some part of it.  Like gemstones or precious metals, innocence is rare and it should be treasured even if you only take it out for special occasions.