The tea lover, that is . . . 

It's no secret that I love tea and my very favorite type of tea is chai.  Many tea companies (including my favorite company Not Just Tea) now make chai and you can pay a pretty penny for a box of twenty tea bags.  But really all traditional chai is is a spiced black tea.  

I've thought about making my own chai for a while not but never really got around to it.  Until today when my sister, who loves chai as well, called me to ask for the ingredients to make it at home since paying $5 a cup for it at Starbucks is not a good look.  So I googled and came up with this:  Awesome (and Economical) Chai concentrate.  Now, I have lots of black tea around here which I don't like to drink because it's pretty bland on it's own so I was excited to give this recipe a try.  