For those of you who know me March is usually a very fun month for me. It has my very favorite Holiday- Love the Irish!!!, spring is starting to sprout, my beautiful baby was born, and well overall it just is.
This year- not so much.
Starting with the morning of the second day visit to the ER to the ensuing progression of difficulties (how is a person supposed to "kinda" be on bed rest with a two year old?). I like to think I work hard at looking at positives and when I can't find any I work till I feel better. Unfortunately, this is not so much an option with this baby.
This weekend though did spark a bit of the old for me. Ryan and I were able to load up the car and little guy (with DVD player) and travel the five hours to Baker City to visit his Aunt and Uncle. We went because I had business in Ontario, but the real joy was the visiting. I love Baker! For me it is the idyllic little town, part of this I know is simply because we don't live there and see all the troubles and when we go we get to have relaxing meals with family and their retired friends sharing intellectual conversation and fun stories. It is so fun for me to be back in a Valley town with surrounding mountains and clear views of wilderness, anitque"y" stores and knowing almost everyone who comes through the coffee shop.
It was also a wonderful sight to see my little Quinnster on the ground gently playing with Jinx, aunt Sandy's sweet tabby, or sitting on the front porch steps with Uncle Rod quizzing him on everything in the neighborhood. These like this help remind me that he isn't a little demon out to terrorize his mother, but rather just a sweet little kid exploring his world with a mischievous side to him too (genetically inherited from his father.)
Of course it also helps that I can always count on Aunt Sandy to send me home with a great stack of books, that I quickly devour (yep, already down by one and it was a laugh out loud read- Thank you sooo much.)
I am also very grateful that as the month is on the end stretch I have a trip to California this weekend coming. Can't wait to celebrate Quinn's second birthday at Disneyland with my family!
Already have my massage scheduled for when I get in. Here's to hoping it will help me kick off a much better April- Go dtaitní an ghrian go bog bláth ar do chlár éadain!