We have exciting news, Janessa made Jetettes and for those of you that don't know that is the drill team at Dixie High School where she will be attending next year. She has been in a dance class at the high school this year that Ms. P the advisor teaches so I think she had a little of an advantage. Well that and being 5'10" and all legs, being able to do the head stand, kicking to the ceiling lights and pulling off red lipstick lips most of the criteria for being a jetette oh yeah, and a mom with an ATM card. According to Craig Hammer I will be using that quite frequently! (thanks Craig)
Our sweet friend Hailey Hammer is a co-captain and she is adorable, it is such a great group of girls I'm excited for the new year. Late nights, early mornings, car washes, selling cookie dough, drama, fund raisers, birthday's for girls, selling concessions, traveling for competition, feeding 22 hungry girls, football games, basketball games, parades and these are the only ones I know about I'm sure there's plenty more to learn about being a jetette mom but I have to great friends to help me Marcia and Tresa have it all figured out!

(PS the picture of Janessa and Malory is for real, they are best friends and what Mal lacks in height she makes up for in heart <3!)