This week I spent an hour on the phone crying with a sweet friend of mine who recently had a
miscarriage. She was asking all the normal questions... Why did He make me pregnant just to take her away?...What did I do wrong?...Will it happen again?...How could He let this happen?...Do You love me?
I really don't have the answers, but I have asked all the questions many times. Some of the questions we ask can not be answered this side of heaven!

That same morning the kids and I had read the account in Mark about Jesus walking on the sea
out to tired, terrified disciples. And just that morning, I wrote in my journal these words....
"The storms of life are not because You do not love us but because You DO. They are meant to force us into and encounter with an awesome God. Thank You that You always love me even when I deserve it the least!"

I might not have all the answers and that is OK. I can listen to the pain of a friend. I can shed tears for her and a life she will not hold here on earth. I can understand the pain and the questions as I have walked that path myself. I can tell her the pain eases with time but tears are never far away! I am so glad I have a God who walks with me in the midst of the storms of my life!