You might have already heard of this new cookie diet fad that assures you'll shed pounds pronto. Dr. Siegal has formulated a diet that is truly easy to follow. You eat six cookies a day (average cost $8) along with a 500 calorie meal consisting of lean protein and veggies. Making it an average daily calorie intake of 1000. This is nothing new, Dr. Siegal has been treating weight-loss patients to this diet for well over thirty years in his private clinic. He has recently made it available to the general public through his site cookiediet.com.
The formula is pretty simple, there is no specific schedule to follow you have the freedom to eat the cookies when your stomach starts to growl. You are limited to six per day and you can only drink water. These cookies look pretty boring. I'm willing to bet they taste more like cardboard than a chocolate chip soft and chewy.I can't say I fall prey to these diet fads. But even I am tempted to try it. Maybe I can finally lose the little pouch of fat relentlessly resting over my lower abdominal, that my personal trainer keeps telling me "it's all diet".With this latest diet craze taking people by storm, the questions that pop to mind are simple, like, are you even getting all the nutrients you need on a cookie diet? What about all the vitamins that you get from following a well balanced diet? Or will I have enough energy throughout the day with such low calorie intake? Dr.'s are savvy because in addition to the cookies, I believe Dr. Siegal sell you a multi vitamin that you should take daily so that you don't iss out on vital minerals and nutrients. is that even enough?
Call me old fashioned, but I believe when it comes to a lean body it is a balanced pairing of exercise and eating healthy. A diet consisting of, lean proteins, complex carbs, and fresh fruits and veggies, and absolutely no processed or fast foods. Along with a mix of cardio and strength training. It is truly hard work. I have been living on this diet for years now, it took me a while to get there. Trust. But my weight has been kept under control. That doesn't go without saying that I go through my weak moments and eat a pizza or a burger from time to time. What I hate the most is the guilt that comes with eating those high in calories foods, that are so satisfying.
Truly, I don't really see the harm in trying the cookie diet if and only if - it's short term. As a tool to get your motor running. But what happens when you start the cookie diet, are successful at shedding those stubborn pounds and continue to rely on this cookie diet fad as a way of life? Ghee that was a long question. You can take a better look at a coverage by Good Morning America. Which reports the facts, and details of this long term devotee, how she lost it - weight wise - and in my opinion mentally.
