NILMA RAQUEL SILVA, 38
Writer
São Paulo, Brazil
Percentage of obese Brazilian adults: 11.1

BREAKFAST: Papaya; baguette with cream cheese; black coffee

SNACK: Fruit or yogurt

LUNCH: Grilled chicken with steamed vegetables or a potato and salad — or with just a small amount of rice and beans

SNACK: Cereal bar or crackers with juice; at 5 p.m., coffee with pão de queijo (cheese bread)

DINNER: Pasta with passionflower juice; one or two glasses of wine (once a week)

Average calories per day: 1800

WHY IT WORKS: We don't do frozen food; we like things made fresh every day. Food is a celebration, and we often have people over for long meals. I only feel guilty about eating sometimes when I look in the mirror! But I try to be reasonable on both sides — not overindulging in food and not worrying so much about my weight. For instance, rice and beans, a typical dish, has a lot of calories and carbs, so I try to eat just a little.  ANNE MOLLET, 26
Marketing Manager
Capbreton, France
Percentage of obese French adults: 11.3

BREAKFAST: One piece of black bread; scrambled eggs with mushrooms, tomatoes, and cucumber on the side; black coffee

LUNCH: Sandwich with fresh lettuce, tomato, and eggs on bakery bread

DINNER: Fish wrapped in foil with onions, thyme, sea salt, pepper, and olive oil, cooked in the oven or on the barbecue for 20 minutes; salad with homemade dressing of honey, balsamic vinegar, and olive oil

Average calories per day: 1,200

WHY IT WORKS: In France, it's important to pay attention to what you eat (three meals and no snacks) and how you eat. Fresh food is essential, so I go to the market on Saturday mornings. I also spend time preparing the table, since presentation is 50 percent of the taste. Your senses are connected, and your eyes should tell your palate you want to eat. If it tastes good, then your senses agree. The only exception: my grandma's escargot. 