"Surprisingly though, I was more concerned about whether my mother would continue to allow Eleanor to babysit us than about my own punishment.  In the forty-eight hours leading up to her discovery of the hole – really, I can’t believe it took her forty-eight hours; geez Mother, how about some attention to detail? – I worried more over the consequences for Eleanor than the consequences for me.

Eleanor remained our first-string babysitter that summer.  I have no idea whether she might have been put on disciplinary probation or given any other sort of talking-to by my mother, but I certainly never kicked another hole in my brother’s door. Oprah, you disappointed me

Sometime last year I had a conversation with a woman about some new initiative that Oprah was launching, and did I want to be involved?  We chatted for a while, but I never heard anything else.  Honestly, I wasn’t disappointed because the entire conversation made me feel like a fraud.  Because I don’t like Oprah.

There.  I said it.

I don’t have anything against her per se.  She’s a talk show host, for Pete’s sake, and certainly not a hateful windbag.  She’s likable enough, but I’ve just never seen the appeal.

Even back in 2003 when my PIMs and I were planning our first gathering in Chicago, a few of them fantasized about how cool it would be if Oprah had us on her show.  At that point, we actually were newsworthy – a bunch of women who met on the Internet and traveled from all parts of the country to meet in person for the first time.  And then, just like last year in that uncomfortable conversation, I thought: “Oprah?  Hey, why not.  It’s great exposure.”

Six years later, Oprah finally featured some of the most prominent and iconic mom bloggers – women who’ve met a bunch of other women on the Internet and traveled from all parts of the country to get drunk together meet each other.  Now that she’s done that, I’ve got some concrete reasons why I don’t like her.

1. The show’s title was “Secret Lives of Moms”. These women are bloggers.  They write in the most public forum of all, the Internet.  There’s nothing secret about what they’re putting out there.  Furthermore, that title sounds awfully salacious, as if mom bloggers are all spiking our OJ with vodka – though in Heather’s case it would be bourbon, and Stefanie would drink hers from a sippy cup. 2. The first line of the show’s description was “Moms across America boldly break their silence about motherhood!” Moms all over the world – not just America – are blogging, as Catherine and David’s project has illustrated well; Catherine herself lives in Canada.  While our blogging voices are being increasingly heard (be they bold or tentative), the silence was broken a long time ago (certainly not by a single episode of Oprah), because we – and our mothers and grandmothers before us (hello, suffrage) – have been speaking all along.  We’ve simply expanded the discussion to include new media."
