As the foreign arthouse market continues to shrink abroad, the Unifrance-sponsored Rendez-Vous With French Cinema in New York is strengthening its role as a launchpad for French pics' distribution in the U.S.

Since its inception in 1995, the French love fest in New York has helped foreign sales agents get their films some exposure, network with U.S. distribs and eventually ink deals. In today's shifting specialty market, the Gallic promo org is also encouraging U.S. distribs to source their films earlier and use the fest to expand marketing dollars.

This year, seven of the 18 pics unspooling at the event already have been nabbed for U.S. distribution, including spy spoof "OSS 117: Lost in Rio" to Ed Arentz's Music Box; Christophe Honore's "Making Plans for Lena" to IFC Films ; and Stephane Brize's "Mademoiselle Chambon" and war drama "The Army of Crime" to Lorber Films.

"With P&A (costs) skyrocketing and commercial cinema chains squeezing out arthouse films, alternative exhibition venues like the Rendez-Vous have become key in giving foreign films a good degree of exposure," says Kino Lorber co-prexy Richard Lorber.

IFC Films acquisitions VP Arianna Bocco agrees, noting the company launched Cedric Klapisch's "Paris" two years ago at the Rendez-Vous and picked up Gerard Depardieu starrer "Bellamy" off last year's.

"The Rendez-Vous has a twofold purpose," she explains. "It's a great platform to test your film before an audience and get a critical response, and it's a good place for acquisitions because we get to see films we haven't seen before."

But Gallic sales execs worry about the contraction of the U.S. specialty market.

"Currently, the U.S. distribution landscape is made up of three basic layers," observes Eric Lagesse, president of Paris-based shingle Pyramide. "At the bottom, you have a dozen small independent companies, like Strand Releasing, Kino Lorber and Music Box; then you have medium-size structures like IFC Films and Magnolia; and that leaves Sony Pictures Classics on top with the monopoly of big films."

"For the past two years, we've had to learn to be more creative to compensate for the falling minimum guarantees," says Cecile Gaget, sales topper at Gaumont, which reps "OSS 117." "We negotiate for good backends."

But even if theatrical advance offers have been shrinking, "a theatrical release in the U.S. is more crucial than ever to our filmmakers," says Harold Van Lier, international sales topper for StudioCanal.

"That prestigious recognition confirms that their film travels well," he adds, "which usually sparks additional releases abroad."