

Last night I interviewed Gerri Detweiler, Ultimate Credit on Reduce Debt, Reduce Stress. WOW! Gerri's a wealth of knowledge. I've never been comfortable referring people to credit counseling organizations. Did you know that the Department of Justice maintains a list of credit counseling organizations? Visit www.justice.gov and search Credit Counseling Agencies. According to Gerri the first consultation with a credit counseling agency does not affect your credit score and it's usually free.

If you're struggling with debt use this simple calculation to determine if you can pay it off without help. Begin by totaling your minimum credit card payment on all your credit cards. Let's say you owe $1,000 per month on 5 credit cards -- multiply $1,000 by 20% = $1,200. If you have $1,200 available each month you should be able to pay your credit card debt off in 3 - 5 years. According to Gerri, the next step is to pay the minimum payment on all accounts except the account with the highest interest rate. Pay all the remaining money on that account until it's paid off. Move to the next account. This is called snowball method. Check out www.zilchworks.com -- an online calculator recommended by Gerri Detweiler. They offer a free trial service. 