"What the music industry didn’t expect was that Lenz would fight back so rather than think “What is the PR value involved here?” it decided to fight dirty.

    It tried a novel attack strategy. It said that even if the music was used legally, it was also infringing at the same time. Why? Well, because the song was copyrighted and owned by Universal. It tried to claim that its own DMCA notice was not legitimate. It attacked Lenz’s counsel, the Electronic Frontier Foundation, for daring to help her to defend the case. Universal also said Lenz had “unclean hands” for making supposedly false allegations in her lawsuit.

    US District Judge Jeremy Fogel finally had enough of the music industry’s bizarre antics and granted partial summary judgement. He didn’t award Lenz damages but has opened the way for her lawyers to get her attorneys’ fees from her initial case against the bogus takedown.

This article at Business Insider has some more information about what the PSJ means, for the sake of clarity. I also read a blog entry this weekend that implied my only “damage” was that I was “slightly annoyed” when my video was removed. That’s so…

Actually you know what it is? Slightly annoying. Yes. That’s “slightly annoying” on my “annoying” scale. Impinging my First Amendment rights, accusing me of being a copyright infringer… that’s somewhat higher on my “annoying” scale.

BTW: As I write this, the hit count on the video is 954,662 views. When it was flagged for removal, the views were 273. Astounding. Pink Floyd signed with EMI in 1967 and their contract “contained a clause to ‘preserve the artistic integrity of the albums.’” What does this mean forty years later? That you won’t be able to buy their concept albums a song at a time, which EMI wanted to offer via iTunes, Amazon and other music-buying sites.

As the BBC says: “The band largely avoided releasing singles during their career, instead preferring fans to listen to entire albums such as Dark Side of the Moon, which has sold more than 35 million copies around the world.”

    The issue of selling individual tracks online has been a thorny one for many artists, who want their albums to be seen as complete works. Bands also receive less money if fans pick and choose tracks instead of buying a full suite of songs. When I think of certain albums, I think of them as whole pieces, not as individual songs (Tommy, Abbey Road, Dark Side of The Moon, Sgt. Pepper’s Lonely Hearts Club Band, Nebraska, American Idiot, etc.). For these, when I put them on, I play them straight through. Putting these albums on shuffle illustrates how essential song order and coherence are to the concept album (as well as the concept of “album”). Of course I like buying songs a la carte and we own a lot of songs that we would never have purchased an album to get b/c the rest of the album is crap. I used to call it “single-filler” in the 80s when I judged whether it was worth my $8 to buy 
"
