At the start of Yasuko Yokoshi’s “Tyler Tyler,” a woman in a long, full skirt enters with slow, almost ritualistic pacing and places a tiny toy piano on the floor. A man (Kuniya Sawamura) in traditional costume kneels close to her and begins to move with subtle twistings and dippings of the upper body as she sings in Japanese. In the next scene, Ms. Yokoshi reverses that scenario: The man, Naoki Asaji, sits at the piano but sings the Carpenters’ “Yesterday Once More” as the woman (Julie Alexander) performs sweeping, dramatic runs and falls, her legs whipping up, skirt swirling. Kayvon Pourazar, in jeans and blue shirt, kneels, his contained hand gestures suggestive of a tea-drinking ceremony.

The game plan is clear: “Tyler Tyler,” which opened at Dance Theater Workshop on Wednesday night, will explore the conflation of traditional Japanese and contemporary Western dances and cultures. And Ms. Yokoshi maintains tight control of that objective as, with calculated slowness, she draws her audience ever closer to the opaque deliberations taking place onstage.

“Tyler Tyler” makes you notice the nuances of the traditional dance Kabuki Su-odori, which Ms. Yokoshi learned from the master teacher Masumi Seyama. It is revered for its purity and simplicity, performed without the facial makeup and dramatic gestures of traditional Kabuki.

The dance at first looks minimal; a matter of tiny, incremental shifts of position. Then you begin to see the smooth-as-silk wrists that twist and unfold their fans with purpose, the minute adjustments of posture and inclination, the hinted-at emotions, the perfect necessity of each gesture.

Against this, the contemporary dance passages — small, intent movements from Ms. Alexander and Mr. Pourazar (who also perform in the Su-odori style) — feel far more lightweight, even though the correspondences between the two forms are notable.

In the most theatrical passage, Ms. Yokoshi memorably fuses both elements as Mr. Asaji recites a passage from the 12th-century epic “The Tale of the Heike.”

There are parts of “Tyler Tyler,” which has been beautifully lighted by Ayumu (Poe) Saegusa, that feel less coherent. But all in all, the work is a considerable achievement that takes up residence in the memory and lingers, its details slowly becoming clearer, its mysteries more resonant.