Hello, ladies! It’s time for a surprise inspection for all our favorite Sunday shows! We’re dropping in to see how they’re managing without our weekly report. CJP likes to make sure women are well represented on the weekly shows. On with the inspection!

First Place:

Chris Matthews Show

Chris is keeping up the good work over on CMS. Chris Matthews hosted Janes Helene Cooper of the New York Times and Kelly O’Donnell of NBC news along with The Atlantic’s Andrew Sullivan and HDNet’s Dan Rather. Two of four is good enough for first place…Congratulations, CMS!

Second Place

Meet the Press

Meet the Press hosted California First Lady Maria Shriver, Senior White House Adviser Valerie Jarrett, Sen. Chris Dodd, Sen. John Kyl, and John Podesta, President and CEO of the Center for American Progress on this week’s show. Two Janes earns MTP a Jane and second place this week. Good job MTP!

Tied for Last Place

Fox News Sunday

Chris Wallace hosted Sen. Kent Conrad, Sen. Arlen Specter, Sen. John Thune, Terry McAuliffe former Chair of the Democratic Party and Karl Rove former Senior Adviser to President George W. Bush. Not a Jane in the bunch so that puts Chris and FNS in last place.  

This Week

George Stephanopolous hosted White House Senior Adviser David Axelrod. Not a Jane but we will give George a little credit for at least including one Jane in his roundtable panel.

Face the Nation

Bob Scheiffer hosted White House Chief of Staff Rahm Emanuel, Sen. John Cornyn, and Sen. John Kerry on Sunday morning. As most of you know, we at CJP are very fond of Bob and consider him our Sunday boyfriend. Needless to say, we’re disappointed, Bob.