the place is Residency...that is where this picture is shot. in 1857, when India fought against the British, the Indian Army attacked the Residency in Lucknow, where the British forces luxuriously resided. this particular grave is of a man called M. V. Nazareth who died on 5th August,1890 and was one of the defenders of residency during the seige of 1857.he was 75 years 8 months and 26 days, when he died...he was survived by his daughter who mourned him deeply. He lost his wife, Eliza Carina in the seige of 1857, who was 36 years 2 months and 8 days when she died.  Moving on to read the epitaph of Late Mr. M. V. Nazareth...
"ONE JUST SHALL REJOICE IN THE LORD, AND SHALL HOPE IN HIM,
AND ALL THE UPRIGHT IN THE HEART SHALL BE PRAISED."

Now reading the epitaph of Mrs. Eliza Carina...
"THOU HAST PROTECTED ME FROM THE ASSEMBLY OF THE MALIGNANT,
FROM THE MULTITUDE OF WORKERS OF INEQUITY."

There are profound thoughts that this post can leave to you...i do not know if the ones that come to me are justified or not. Do bother to leave your thoughts here and share them with me.