After the film and interactive players departed Austin, a louder and shaggier music crowd took over the festival, helping solidify its reputation as a vital destination to catch and debate breaking talent and trends -- including the emerging hotspot of alt-comedy.

Record-breaking attendance of the concurrent film and interactive conferences (up 25% and 40% respectively from 2009), new programming that reflected their natural crossover and the ubiquitous influence of tweeting created a dynamic and intense atmosphere in this laidback city, whose slogan is "Keep Austin weird."

Kickstarted by SXSW staffer Charlie Sotelo a few years back, comedy programming is an emerging strand here, attracting big auds for faves from the alt-comedy scene.

The grungy attire of the music folks promenading 6th Street, SXSW's main drag, was noted -- to big laughs -- by comic Pete Holmes, first up in Comedy Central's inaugural SXSW showcase.

"SXSW has always been such a cool, trend-setting place and the comedy presence here is growing so we wanted to be a part of it," said Comedy Central talent scout Anne Harris.

Comedy Central execs were in full force, including original programming senior VP Lisa Leingang, also planning to scout talent from the remaining film slate.

The channel also showed auds the first episode of new animated series "Ugly Americans" before its broadcast preem that night.

With programming support from L.A.'s Comedy Death-Ray co-founder Scott Aukerman, Sotelo said SXSW comedy is in line with the fest's spirit of discovery.

"When Hannibal Buress first played here no one had heard of him and now he's a writer for SNL," Sotelo said. "Comedians want to come and hangout at SXSW -- because wherever the comedians are, that's where they want to be."

While buzzing pics like Lena Durham's narrative competition winner "Tiny Furniture," Aaron Katz's mumblecore thriller "Cold Weather" and Jeff Malmberg's docu winner "Marwencol" seem certain to find release homes following their SXSW bows, dozens more will find auds via new frontiers discussed this week.