This should be a victory lap for Islands. After all, their uniformly excellent debut resuscitated Paul Simon's Graceland as an indie pop touchstone back when Vampire Weekend were still playing in the quad. And with that album's bouncy calypso rhythms and hip-hop bursts, Jaime Thompson and Nick Thorburn (previously known by their noms de rock J'aime Tambeur and Nick Diamonds), succeeded in laying to rest the ghost of their beloved former group, the Unicorns. Since then, they have honed their breezy, buoyant sound on the road, and, despite Thompson's departure from the lineup, the Montreal-based sextet seemed on the verge of a major breakthrough, as demonstrated by moving from tiny indie label Equator to Anti-, home of such classy "career" acts as Nick Cave and Billy Bragg. But Arm's Way, which does away with the musical levity and genre experimentations of Return to the Sea, is much darker and more conventional than its predecessor, and not, unfortunately, to its benefit.

Islands' new obsession with darkness does, however, make sense. The throughline between all of Thorburn's records (with Islands and the Unicorns) is a lyrical obsession with death in all of its forms-- from the corporal (bones) to the metaphysical (ghosts)-- so it was only a matter of time until his band tried to match its outward sound to the inner themes. Gone are the guest rappers, the acoustic nuevo-country twang, and the sunny Afro-Caribbean flourishes (though there are still a few brief flashes of them, as on chugging rocker "J'aime Vous Voire Quitter", which, two minutes in, implodes into a Bahamian "La Bamba" breakdown). In their place are theatrical string arrangements, layers of silvery, minor-key guitars, and lots of gothy synthesizers.

To be fair, almost any record would suffer by comparison to their breathless first one. These songs may be less immediately catchy, but all of them have a moment in which they break away from their straightforward guitar-rock underpinning and allow strange, spacious moments to burble up from within. On "Creeper", the most memorable sing-along here, it's when the stomping 80s guitar melody briefly gives way to off-kilter bursts of steel drum. On "Abominable Snow", a song which predates Return to the Sea, it's a winsome vocal interlude that's nestled before the final crashing chorus-- a breathy call-and-response waltz that's laid against elegant violin embellishments and delicate guitar pulses. 