The trend took off two years ago, when the Hankyu department store opened in Osaka, Japan, with its entire 16,000 square meters of floor space devoted to masculine products from shoes to cigars. Soon after, Louis Vuitton opened its first men-only store inside Hankyu, replete with leather furniture, pure wool carpet, and a goatskin rug. Around the same time, the British fashion queen Vivienne Westwood, who can spot a forward-looking trend seasons away, also opened her first store geared for men in Tokyo.

Now others are catching on. On Feb. 9, Hermès will open its first men-only store on Madison Avenue in New York. Housed in a classic brownstone, the 817-square-meter interior will resemble a cross between a traditional tailor's shop and a gentlemen's club, reimagined with a contemporary vibe. The fourth floor, designed to evoke the feel of a private home, will be devoted to made-to-measure wear, including bespoke suits as well as special-order items like luggage. Meanwhile, a few blocks uptown, Ralph Lauren has announced plans to convert its landmark Rhinelander mansion into a shop for men only, a move that underscores the importance of the menswear market to the company.

For all the talk of women's rising spending power, luxury brands seem to be courting the fashion-savvy male these days. "Luxury fashion brands that have catered primarily to women see the menswear market as a growth opportunity in a low-growth market," says Milton Pedraza, CEO of the New York–based research firm the Luxury Institute. "They have had some male offerings for some time and feel they can gain market share from weak competitors, primarily top Italian brands that cater to men only and whose tired and outdated brands currently attract primarily older men due to lack of great marketing and 'cool' factor."

In some cases the move to men-only stores follows a steady rise in menswear sales. Louis Vuitton, which recently opened a men-only boutique inside Harrods, has seen "very strong growth" in its menswear business, says Jean-Baptiste Debains, president of Louis Vuitton Asia Pacific. "We want bigger and more differentiated places for men…and I believe it is a trend that will spread." The luxury giant's interest in creating different shopping atmospheres for men and women extends to existing equal-opportunity stores, which have made subtle changes to color and lighting schemes in the men's departments. "We know that men don't necessarily have the same expectation and don't behave in the same way in stores," says Debains.