"I have to admit, when I first saw Handy Manny, I thought looked like a cross between Bob the Builder and Dora the Explorer. Handy Manny is a Playhouse Disney animated preschooler program about the title character Manny, a bilingual handy man, and his tool box full of talking tools including the humorously named Pat the Hammer, Turner the slotted screw driver and Squeeze the Pliers. The tools have various personalities that sometimes leads to problems in the toolbox, but they are soon sorted out as the tools learn various lessons about problem solving, teamwork, friendship and community.

There are various other characters in the town who appear regularly throughout the show as well, such as Kelly who owns the Hardware Store and Mr Lopart in the Candy Store next door who always tries to fix things himself, usually with disastrous consequences.

The “Tooling Around” DVD has five episodes of approximately eleven minutes each: Squeeze’s Day Off, Amigo Grande, A Sticky Fix, Pat The Screwdriver and Supremoguy. Manny and the tools attend to tasks from fixing broken trophies and steps to putting up a new flagpole and helping to build a new house … and they even learn the value in having a rest and not working sometimes.

The show is not overloaded with singing, but has a couple of songs repeated in each episode such as “Hop Up Jump In” when the tools hop into the box on the way to a job, and “We Work Together” while they are making .

Handy Manny incorporates some basic Spanish, and sure, Spanish is not as culturally relevant here in Australia as it is in America, but like any kind of bilingual program, it’s helpful for kids to learn how language works.

The adults in our house find Handy Manny a nice little show without the annoying shouting, irritating constant repetition, and sometimes just plain old weirdness of some preschooler viewing. Manny’s gentle accent is very easy to listen to, and every time I see Mr Lopart’s cat with a comb over I giggle. If I judge preschooler television by my ability to be in the same room as the television while it is on, without actually wanting to throw something at the television, then Manny is a winner.

The kids really enjoy watching Manny (even the ‘big’ school boy), and will grab the toy tool kit to play and sing along as they watch. And I can hope that they are absorbing some of the team work and problem solving lessons as they watch.

I love the convenience of DVDs for trips, or for when there’s nothing appropriate on television at the time, and Tooling Around is already on the favourites list in our house."
