Major Pettigrew dimly knows this woman as Mrs. Ali. She has been blending tea specially for him at the local convenience store. Since these two are not strangers, they cannot be experiencing love at first sight, even if discreet sparks fly between them. It’s the reader who is apt to be susceptible: read this one page, and you may find you’ve fallen head over heels for Ms. Simonson’s funny, barbed, delightfully winsome storytelling. Don’t say you weren’t warned.

That “Major Pettigrew’s Last Stand” opens at a moment of heartbreak has no sobering effect whatsoever. Grief is what it took to make the rigidly correct Major notice Mrs. Ali, or anything else around him. This 68-year-old widower, a man who has taken some of his greatest satisfaction in reading and rereading his will and is proud to grow a type of clematis vine that his neighbors think is worth stealing, has long been immune to human companionship. He has preferred a style of such extreme correctness and gimlet-eyed detachment that all it takes to give this book its comic perspective is to present his point of view.

Set in the kind of tidy, bigoted backwater where Mrs. Ali is understood to be either Indian or Pakistani even though she has never been further abroad than the Isle of Wight, “Major Pettigrew’s Last Stand” sounds British to the bone. It isn’t: Ms. Simonson was born in East Sussex but has spent two decades in the United States, a stint that has only heightened her ability to make jokes about American excesses as they are registered by Major Pettigrew. The book has a couple of broadly vulgar American characters, and they turn up in the Major’s village in what he regards as disturbingly rapid succession. For him “two Americans in as many weeks,” Ms. Simonson writes, was something “approaching a nasty epidemic.”

As the story hums along, it contrasts change for the better with change for the worse. In the first category there is the Major’s extremely correct yet warm friendship with Mrs. Ali, who is 10 years his junior, is also conveniently widowed and shares many of the Major’s tastes, including a love of reading. He is duly impressed to find her carrying plastic-covered library books. He’s even happier when he learns that she shares his love of Kipling. In the second category is Roger, the Major’s hilariously obnoxious son, a striver who lives in London and once suggested that the Major get rid of books to make room for an enormous television, so that he “would have something to do in the evenings.” 