Anyone that’s been in any branch of internet marketing such as Search, SEO, Social Media Marketing and the like will fully understand what I mean when I say that Google is always changing. The animal we seek to master is impossible to tame, if merely for the fact that the algorithm behind the Google search engine is never really still. Stable, arguably so, but the fact remains that engineer upon engineer, programmer after programmer are spending their time constantly tweaking the code and structure of Google, often leading to unexpected twists in the SEO trail.

The point that I’m getting at is that as a marketing expert, Search professional, or SEO company, one must be prepared to change with the times. Resistant to change some of us may well be, but change we must, if we are to survive. Of course, some changes are easier to accommodate for than others, some are small, some are large, the difficulty to change with the times sometimes – but not always – scales with the size of the change.

However, once in a while comes a change that is just incredibly awkward to deal with. A change that is so downright frustrating that it makes you wonder why you ever got into this business. A change like that has happened in recent days and continues to still happen. That change is typically referred to as “personalised search”, the process via which a Google search can become “personalised” or “unique” for a given user, particularly when logged in to one’s own Gmail/Google account.

It works by giving alarming priority to popular branded sites (presumably ones that Google thinks has a high amount of “trust” built up) and pushes these to the top of related search results, so you end up being more likely to find these branded sites in a better position than other, smaller, “less trusted” websites. This also has a literal knock-on effect of pushing the websites that were previously ranking well for related keywords (the smaller sites) out of the way entirely, as they’re moved to one side to make room for the “big ones”. From an SEO point of view, I’m sure you can understand the frustration here.