One day, I decided to make some cake. As I was making a small cake, I had lots of leftover batter, and decided that I would make heart shaped cupcakes. I greased the bottom of the heart-shaped cupcake pan with margarine, and poured in the batter. Turns out I didn't have as much extra batter as I thought, so the last row of four in the pan was left empty. I didn't think much of it, and put it into the oven.

After cooking for a short while, I came back to see smoke had lightly filled the room, just enough that the room seemed blurry. I opened the oven in panic to see that the cupcakes were not even close to being finished, but the margarine in the empty row has sizzled and was now being to steam and burn. I took the pan out and wiped the row as best as I could and put it back into the oven so the cupcakes could finish.

The butter continued to smoke, but it wasn't catching fire, and wasn't harming anything so I simply let it be but kept a careful eye on it.

I set off the fire alarm twice and had to bring in a fan and open the door so the thin layer of smoke wouldn't set it off again. Even a couple hours later when my mother came home, she commented on how the air seemed foggy.