Happy Friday and welcome to another Essential Tools feature. This week we have programmer turned affiliate marketer Eric Nagel in the spotlight. Eric is an  Yellow Pad of Paper & a Pen – after researching, using, and rejecting many “to-do” applications, methods, etc. I’ve gone back to a yellow pad of paper & a pen. Each day, I write down what I need to get done that day, and go through my list. I have “daily” tasks (like checking stats, updating sites, etc), then there’s things I want to get done that day, and finally my big picture tasks, which may take a couple days to finish or weeks out before I start them. However, writing them down daily (I use a fresh sheet each day) allows me to reevaluate their priority in my list. When I work on a task, I try to focus on that one task – if something else comes up, I write it down, but keep working on the original task. This keeps me on track, and allows me to get a lot done in a day. (From Char – I have finally found an online app that rivals my pen & paper – TeuxDeux – worth looking at)

APIs - automation has saved me. Without automating as much as I currently do, I’d need 28 hours in a day to keep up with the various projects I’m working on. Spending 2 hours automating a 5 minute daily task will pay off in just 3 weeks! Invest in automating tedious activities, and you’ll find more time to work on new projects.

APIs are entry-ways to the data or processes that need to be done. One of my sites had 8 Google AdGroups that I was manually entering the cost data from into a spreadsheet daily. Then, I’d enter the revenue from CJ and ShareASale. Now, the same project has nearly 280 AdGroups, and the cost, revenue and profit are all automatically pulled into my database each day. Checking the profit (or loss) on each AdGroup now takes 10 seconds. In addition, as merchants are deactivated, the AdGroups are automatically paused, not only saving me time, but also money.

Palm Pre – even though I don’t leave the house much, when I am out, my Palm Pre keeps me connected. I previously had a Motorola Q, and the Pre is such a huge step up. I keep up on my email, Twitter, can take quality photos… it’s an amazing device, and I’m glad I went this route versus a BlackBerry.

Skype sits in-between a telephone and instant messenger and has lately become an important tool that I use daily. While I still IM via AIM and have a phone line in my office, Skype allows others to see if I’m available, send me an IM first, then quickly initiate a call to take care of business. In addition, being able to talk to an affiliate manager and conferencing in the merchant is invaluable.affiliate marketer specializing in PPC and SEO. What this means is he does Internet marketing for other companies, and makes money when they make money. Eric also shares in depth how tos and tips on affiliate marketing on his blog – a recent series on How to Build a Datafeed Site is just one example.

Eric’s essential tools – in his own words, of course: