Haappie haapie new year - ;) well u kno there is an old sayin " Whatever u begin on the new year flourishes" ;) in t same hope, well i m blogging today in the hope that i ll blog regularly ;P yu c i m very buzzzy ma....don get much of tym! :P lols

Neways,I wanted to write on a long promised post, The child in u....Well, i m still nt findin t ryt mood for it....for wen i write it i want it t be in my flow, n its a post tat i hold v close to my heart, that i cant write it without the ryt mood....

So i m gonna skip tat post for nw n write about sumthin tat everyone needs in their lyf..Hope...Well, i guess i m pretty obsessed with the law of attraction, that it is featurin in every other post! :) 

Lets dig a bit deeper on this old sayin, y ppl insist v start on new yr, new beginnin et al...well hidden beneath all this is a basic and primal instinct...Hope,Enthusiasm and Agape...ny1 who ve read paulo cohelo will kno all about agape...well agape is an extended form of enthusiasm, a feeling of joy hope and belief......Lemme quote a truth that is true in all cases..Faith is the burning force behind everything...Anyone, ryt frum agnostics to atheists to deep believers one thing is common..Faith..Faith needn be on lord..For us weak beings, who cant focus on a singlke point, we need an idol, a place of worship, a point to focus on called god..A superior power who we need to c n feel..

In my opinion atheists and agnostics are more deep believers, for they can focus without seeing and feeling..They trust..in themselves and keep pushin themselves..They are more stronger mentally..Denyin the existence of god doesn mean He doesn exist...He is there..In faith..The belief..

Explorin more on faith, havent v heard stories of healing and belief, of extrordinary circumstances, jus based on belief?? Kamalahasan, who s well known t be an atheist, is he nt successful!!? he is...cos he has faith in himself and his profession...Where faith is, there is excellence..

One may wonder y i m goin on n on about faith n belief..For on this nw yr,all i wanna share with u is that wonderful feeling called belief...faith...Jus believe in whatever u want...Close ur eyes, visualize and feel it..never give up and never lose hope...Be happy for all u have and believe u ll get whatevr u want..this is nt philosophy...it is t underlyin truth behind all relegions..Jus believe, take lyf in its stride and trust...Enjoy every moment..This is not jus for t new yr...U follo this everyday will be a new yr to u... 

Stay Young @ heart for that is t most important thing in lyf!! Havve fun.. A happy happy new year to all :)

Cheers!