 When did I eat algae?

I swear to you, about all I have accomplished lately with any regularity is being sick. Straight up, pukey, green, gross, sick to my stomach. I feel like I ate algae - even though I'm not entirely sure it would make me feel this sick to eat algae, It's an educated guess.


I'm supposed to go to Arizona this week for another Midlife Road Trip adventure. Because of this general state of putrid pukiness, I'm starting to be concerned. What if I am inclined to want to puke off the side of the hot air balloon or throw up when I am  rock climbing or shooting a big ass gun in the desert? I don't care how good the editor is, you can't make vomiting look good.

That's why in the 50's Colonel Tom would yell, "Chew it back, Elvis," and then he would.


I found out today I am not flying this trip but instead am driving all the mother trucking way there with two of the Midlife Road Trip crew - JD (Executive Producer~ left) & the one known only in this country as The Dude (camera god ~ right). Why I'm driving and not in an airplane this time is a long story that's not interesting in the least. All you need to know is that it's entirely OK to feel sorry for me.





In fact, I wish you would start right this minute.
I'm an excellent car-tripper. Love it. That's not really the issue. What is getting all up in my business is that me and my algae stomach are going to be trapped on four wheels with two men who will probably spend the whole trip talking about three things that will make me want to spew even more:
Sports (football, baseball, basketball & synchronized pudding wrestling.)
Women (tall ones, short ones, young ones, young ones, young ones, young ones.)
Gross things they have at one time or another thrown up after drinking too much. (Roasted lamb intestines, Doritos they found in their foot locker from college, and for reasons I'm sure I never want to know, an entire package of pink erasers.)
Dammit. I just made myself feel even worse. I think I am about to burp a green bubble. 